<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google5b248f7b86cbcee5.html" />














  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="school,research,summer research," />





  <link rel="alternate" href="/blog/atom.xml" title="WonderLand" type="application/atom+xml" />






<meta name="description" content="5.14下午去美国大使馆非移民签证处办了签证，虽然很折腾但是比较顺利，把过程记录一下。 首先是漫长的准备阶段，参考了去年和以前的去芝加哥的学长学姐的各种流程和资料，网上搜罗的各种经验（靠谱的不靠谱的）甚至看了看youtube的面试指南。办签证这件事网上的信息实在是非常杂乱，信息量很低，包括很多out of date的信息，需要大量的过滤。 办签证的过程一定要记好笔记，因为这可能是个持续数月的艰苦工">
<meta name="keywords" content="school,research,summer research">
<meta property="og:type" content="article">
<meta property="og:title" content="J-1 Visa申请流程回忆">
<meta property="og:url" content="https://www.cmwonderland.com/blog/2018/05/15/18_J-1-Visa/index.html">
<meta property="og:site_name" content="WonderLand">
<meta property="og:description" content="5.14下午去美国大使馆非移民签证处办了签证，虽然很折腾但是比较顺利，把过程记录一下。 首先是漫长的准备阶段，参考了去年和以前的去芝加哥的学长学姐的各种流程和资料，网上搜罗的各种经验（靠谱的不靠谱的）甚至看了看youtube的面试指南。办签证这件事网上的信息实在是非常杂乱，信息量很低，包括很多out of date的信息，需要大量的过滤。 办签证的过程一定要记好笔记，因为这可能是个持续数月的艰苦工">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-10T05:00:41.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="J-1 Visa申请流程回忆">
<meta name="twitter:description" content="5.14下午去美国大使馆非移民签证处办了签证，虽然很折腾但是比较顺利，把过程记录一下。 首先是漫长的准备阶段，参考了去年和以前的去芝加哥的学长学姐的各种流程和资料，网上搜罗的各种经验（靠谱的不靠谱的）甚至看了看youtube的面试指南。办签证这件事网上的信息实在是非常杂乱，信息量很低，包括很多out of date的信息，需要大量的过滤。 办签证的过程一定要记好笔记，因为这可能是个持续数月的艰苦工">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.cmwonderland.com/blog/2018/05/15/18_J-1-Visa/"/>





  <title>J-1 Visa申请流程回忆 | WonderLand</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6656499bfc0e07b4e20ee4975eb85f31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/james20141606"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WonderLand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Somnium & Somniator</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.cmwonderland.com/blog/blog/2018/05/15/18_J-1-Visa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WonderLand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">J-1 Visa申请流程回忆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-15T22:32:38+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/research/" itemprop="url" rel="index">
                    <span itemprop="name">research</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2018/05/15/18_J-1-Visa/" class="leancloud_visitors" data-flag-title="J-1 Visa申请流程回忆">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,362
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>5.14下午去美国大使馆非移民签证处办了签证，虽然很折腾但是比较顺利，把过程记录一下。</p>
<p>首先是漫长的准备阶段，参考了去年和以前的去芝加哥的学长学姐的各种流程和资料，网上搜罗的各种经验（靠谱的不靠谱的）甚至看了看youtube的面试指南。办签证这件事网上的信息实在是非常杂乱，信息量很低，包括很多out of date的信息，需要大量的过滤。</p>
<p>办签证的过程一定要记好笔记，因为这可能是个持续数月的艰苦工程，笔记太凌乱就不放上来了，现在简单总结下重要的材料和节点</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28828120&auto=1&height=66"></iframe>

<a id="more"></a>
<ul>
<li>办<strong>护照</strong>，早点去办，和其他环节独立，带上交通时间花费不会超过三个小时，提前填好表格带过去就行，攻略很多</li>
<li>配合对方负责人填写各种表格，基本对方给什么就填什么，该签字就签字扫描再传回去，Harvard还有网上填的一个表格，然后等待对方审核最后把<strong>DS7002和2019</strong>寄回来，学校还寄了其他的一堆指南，不过有个bug是对方导师没在DS7002签字，我专门又要了签名扫描传过来，没用上。这个过程和校内的批件什么的是独立的，和对方学校联系好就可以办了，持续时间将近两个月。。。包括Harvard的国际处从审核开始到联邦快递寄过来就花了半个月。</li>
<li>学校的<strong>派出证明、在学证明、资助证明</strong>。资助证明和派出证明还是有用的，作为J-1签证申请者，有学校资助证明就不需要再用什么财产证明了（所以之前爸妈弄得财产证明什么的也没什么用）。要开这几个证明就要先办好<strong>批件</strong>，批件可以先填着各种表格，找各种地方签字，以前的资料都可以参考，芝加哥的指南最详细，不过要注意各个负责老师换的很频繁，以前的经验里的老师们大多数都不再负责了，可以问问最近的同学或者找刘栋老师办的时候顺便问一下其他几个负责的老师。表格各种签好字扫描上传，加上对方导师发过来的邀请信就可以完成批件资料了，等着国际处几天审核好，去李兆基楼取就好了，取的时候顺手打印好资助证明，自己在上面填金额，要符合对方的要求，比如（2333$ /month），然后让国际处老师盖个章，顺手还可以要一个保险的明信片。</li>
<li>准备其他材料，<strong>比如去照符合美签要求的照片，自己、导师的CV准备好，写好过去之后的工作计划，日程表</strong>。</li>
<li>开始准备面签流程，现在真的比过去简化太多了，<strong>交SEVIS FEE，留好确认收据</strong>，填DS160表，网上各种指南，填着也不是很麻烦，然后<strong>打印DS160确认页</strong>，然后缴费，用中信银行交就行，我当时用手机银行交的，没有收据，因为处于很担心因为手续不全耽误签证又不敢确信是否需要的心情下，就专门去中信银行开了签证费收据，后来发现面签的时候完全没用，并不需要，但是报销应该需要。因为现在各种信息都联网了，所以扫一下你的DS160的码就知道了，各种收费的收据也不需要看了。</li>
<li>选一个面签时间，我选的是周一下午3：15的场</li>
</ul>
<p>简单总结一下材料：</p>
<ul>
<li><strong>DS-160确认页 【彩印】，面签确认页，SEVIS FEE收据</strong></li>
<li><strong>DS7002 DS2019，护照，美签标准照片</strong> </li>
<li><strong>派出许可、资助证明 ， 批件</strong></li>
<li><strong>邀请信， 自己，教授CV，实验室网页，国内外导师网页介绍， 托福成绩单，英文成绩单  ，日程计划，proposal</strong> </li>
<li><strong>户口本复印件，身份证，学生证，在学证明</strong></li>
<li><strong>资产证明，全家福照片，父母的在职证明&amp;收入证明</strong></li>
</ul>
<p>以上这些，除了护照和DS2019，面签的时候我一个都没用上。。。</p>
<p><strong>面签当日流程：</strong></p>
<p>上午仔细总结梳理了整个流程和材料，处于一种相当担惊受怕的心情，很怕被check了耽误出国，尤其是最近发生了好几起暑研办签证被check的现象，如果check一个月的话怕是真的会耽误。。</p>
<p>中午一点出发，大概两点到，站了一路，北京当天的气温是三十多度，今年第一次上三十吧，相当热了，然后愚蠢的百度地图导航错误，走到了大使馆的另一侧，于是又绕了一公里才找到了非移民签证处，人头攒动，很多人堵着在等着面签。按照经验去马路斜对面的一个办事处花了三十元存包，然后去了另一个大楼上个卫生间，，，（真是相当奇葩，附近大概没有其他可以去卫生间的地方和存东西的地方，而大使馆里没有坐的地方，真是毫无人权，，）</p>
<p>先要在外面排队，排队非常非常的混乱，靠纸牌子显示时间，，而且虽然预约单上的最晚时间已经到了，但是显然由于低效率，纸牌子上的时间远远慢于当前时间，但是后来发现好像也无所谓，，在拥挤的人群中在太阳地下站了大概一个小时，脑子接近短路，然后进去，经过几关之后，到一个窗口先扫描了160上的码登记了信息，不同的队伍效率差距挺大的，然后去扫了指纹，然后就上去开始排队准备面签了，两个厅，大概一个厅几十个人，面签的时候隔着玻璃，毫无尊严地站着面签。。</p>
<p>中间发生了一个非常非常严重的插曲，刚排没多久，一个女人就开始大哭，应该是被拒了，然后崩溃，对着签证官大哭大吼，说什么又被拒了，要把肚子里的孩子打掉，场面混乱至极，女人赖着不走，所有人在一片哭闹中默默地等待面签，我不知道多少人如果被拒绝或者check了会在事后归结于这个女的身上。我觉得这个女人真的是极其极其的自私。ok你想去美国生孩子我就不说什么了，崇洋媚外也行吧，谁让我国跪舔外国人清华北大对外国人也优待呢。你八个月了要出去花几十万买个美国籍，全家人明明是中国人，估计英语都不怎么会说，当签证官傻吗，，，这也算了，你出不去就威胁说你要把孩子打掉，以此威胁签证官说他们没人性？？拜托，，，我觉得在场所有人都石化了，，然后不断的有安保和工作人员和级别更高的美国人过来，无奈该女性一直赖在窗口不走。然后我果然运气很差地被分到了隔壁窗口，还是刚才经历了这么糟糕的经历的签证官来面试我。</p>
<p>面试我的签证官是华裔，而且据排队时观察，很多签证官都中英文切换顺利，不过作为J-1签证申请者，还是主动地选择了用英语。。</p>
<p>不过面试的经历极其简单，大概如下：</p>
<ul>
<li>Me: good afternoon, how are you doing</li>
<li>Official: fine, thank you （内心独白可能是，刚才被孕妇闹得，不知道得有多少事，你还问我感觉怎么样）</li>
<li>Official: Could you give me your passport and DS2019</li>
<li>Me: Sure</li>
<li>Official: Wow, you must be very smart, Tsinghua, Harvard</li>
<li>Me: Thank you（没想到会说这个，完全忘了怎么回答）</li>
<li>Official: So it is your “Dasan? Daer?”（又一个奇怪的但是经常出现的问题，大概因为太多人听不懂大一大二大三的英文，面试官已经习惯直接说拼音了，但是当时处在思维定式专注地等着听英语的我楞了一下）</li>
<li>Me: dasan</li>
<li>Official: what’s your plan after you return to China（一个坑问题，看看你会不会有留在美国的心思）</li>
<li>Me: I think I will finish my undergraduate study to get my bachelor degree, and then I will continue my phd program in Tsinghua in my current lab（瞎扯就好了）</li>
</ul>
<p>然后他竟然就懒得再问了，直接在DS2019上面签字，递蓝条子，说:congratulations, you pass!</p>
<p>于是只花了两分钟就面试完了，真的非常顺利，感觉学校帮了很大的忙，其他资料完全没用上，但是还是一定要准备好的。</p>
<p>出门取了存的包，然后坐地铁回西门，整整四个小时一直在紧张的情绪下站着真的是对身体极大的消耗，不过过了就好，后续就可以在<strong>校内买保险、让国际处老师买机票，以及领生活费了</strong>。</p>
<p>大致流程就是这样了</p>

      
    </div>
    
    
    

    

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-----The ---- end ----<i class="fa fa-paw"></i>--- Thanks --- for --- Reading----</div>
    
</div>

    
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/school/" rel="tag"><i class="fa fa-tag"></i> school</a>
          
            <a href="/blog/tags/research/" rel="tag"><i class="fa fa-tag"></i> research</a>
          
            <a href="/blog/tags/summer-research/" rel="tag"><i class="fa fa-tag"></i> summer research</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/12/12_mom/" rel="next" title="母爱是一弯柔缓的河流">
                <i class="fa fa-chevron-left"></i> 母爱是一弯柔缓的河流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/16/51_multi1/" rel="prev" title="Multivariate Statistics Assignment 4">
                Multivariate Statistics Assignment 4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.png"
                alt="James Chen" />
            
              <p class="site-author-name" itemprop="name">James Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/james20141606" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xp-chen14@mails.tsinghua.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Chen</span>

  
</div>



  <span class="post-meta-divider">|</span>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共147.2k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("klOjl0RBA8qP5IKgIXkOszBr-gzGzoHsz", "rCaN5wX4mjiRkRMzP95g7XHz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
</body>
</html>
