<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google5b248f7b86cbcee5.html" />














  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="girlfriend,travel,scences," />





  <link rel="alternate" href="/blog/atom.xml" title="WonderLand" type="application/atom+xml" />






<meta name="description" content="7.11-7.31期间，我和孟孟从郑州出发，游览了泰国、日本的七个城市和地区：曼谷，清迈，普吉，大阪，奈良，京都，东京，最后飞回武汉结束行程。这是一趟非常美丽而值得怀念的行程，我们拍了很多的照片，在旅游途中虽然疲惫但是仍然第一时间记下来游记，最后总结在这里，希望能够一直纪念下去。 链接： 最后一站：Tokyo in Japan">
<meta name="keywords" content="girlfriend,travel,scences">
<meta property="og:type" content="article">
<meta property="og:title" content="本科毕业旅行游记之日本东京">
<meta property="og:url" content="https://www.cmwonderland.com/blog/2019/06/18/travel_bachelor_graduate_5/index.html">
<meta property="og:site_name" content="WonderLand">
<meta property="og:description" content="7.11-7.31期间，我和孟孟从郑州出发，游览了泰国、日本的七个城市和地区：曼谷，清迈，普吉，大阪，奈良，京都，东京，最后飞回武汉结束行程。这是一趟非常美丽而值得怀念的行程，我们拍了很多的照片，在旅游途中虽然疲惫但是仍然第一时间记下来游记，最后总结在这里，希望能够一直纪念下去。 链接： 最后一站：Tokyo in Japan">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://i2.tiimg.com/640680/291aeb26b091fe28.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/7640d480835cc703.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/f6cb31cffebc9dd9.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/f2d18c593a9124a9.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/bb646354acabaf79.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/9410a7b51ee48bfc.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/0f6ca73500bc9519.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/07eb2907ecb0ee74.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/fbbf484b6e85dd06.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/561e16fe0b8bfedf.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/d70a576a72baab38.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/344adf10505d00e2.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/14f8cd9937f1ce4f.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/d03bdc9c37497357.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/ca17e114c410db4f.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/071145998f4bf2e1.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/eb621ac14a4ed9f8.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/5224446798e3f1fe.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/6dfa1d6243fac1a3.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/3ff3e5fc37f9e988.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/fc487e30fd33f695.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/a08ad6bd08d6e006.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/3b5822d8d88de82a.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/b4e10d4e62fec482.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/f6911312ccae2ab3.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/d2682ed45d380a9e.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/d1deac4443a99a15.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/1f030fbc99d3be1b.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/f64793cfd552b038.jpg">
<meta property="og:image" content="http://i1.fuimg.com/640680/4ea9007d4c718912.jpg">
<meta property="og:updated_time" content="2019-09-07T04:57:26.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="本科毕业旅行游记之日本东京">
<meta name="twitter:description" content="7.11-7.31期间，我和孟孟从郑州出发，游览了泰国、日本的七个城市和地区：曼谷，清迈，普吉，大阪，奈良，京都，东京，最后飞回武汉结束行程。这是一趟非常美丽而值得怀念的行程，我们拍了很多的照片，在旅游途中虽然疲惫但是仍然第一时间记下来游记，最后总结在这里，希望能够一直纪念下去。 链接： 最后一站：Tokyo in Japan">
<meta name="twitter:image" content="http://i2.tiimg.com/640680/291aeb26b091fe28.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.cmwonderland.com/blog/2019/06/18/travel_bachelor_graduate_5/"/>





  <title>本科毕业旅行游记之日本东京 | WonderLand</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6656499bfc0e07b4e20ee4975eb85f31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/james20141606"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WonderLand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Somnium & Somniator</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.cmwonderland.com/blog/blog/2019/06/18/travel_bachelor_graduate_5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WonderLand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本科毕业旅行游记之日本东京</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-18T17:30:44-04:00">
                2019-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2019/06/18/travel_bachelor_graduate_5/" class="leancloud_visitors" data-flag-title="本科毕业旅行游记之日本东京">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,867
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>7.11-7.31期间，我和孟孟从郑州出发，游览了泰国、日本的七个城市和地区：曼谷，清迈，普吉，大阪，奈良，京都，东京，最后飞回武汉结束行程。这是一趟非常美丽而值得怀念的行程，我们拍了很多的照片，在旅游途中虽然疲惫但是仍然第一时间记下来游记，最后总结在这里，希望能够一直纪念下去。</p>
<p>链接：</p>
<p>最后一站：Tokyo in Japan</p>
<a id="more"></a>
<p>(We may need rearrange the images later and add some comments to the images)</p>
<p>.27<br>东京第一天，最浪漫的一天！具体原因稍后再说~<br>白天先去了东京的外围，箱根和富士山，不过说实话因为不巧台风过境山上大雨，观感一般，而且这种大量时间花在赶路上的一日游我觉得是很不适合初次来日本游玩的人的，因为之前误以为富士山离的很近所以就急匆匆报了一日游，而且还是报的最贵的一日游，，人均接近四百，确实很不划算。早上六点多就起来赶路了，日本的一日游导游是个文质彬彬的中国人，又当司机又当导游，第一站就开了快两个小时，到了箱根神社，特色是一个非常非常著名的鸟居，建在湖水中，有种与天地交融的神性，本来鸟居就有通往神界的寓意，这个建在湖边的鸟居更是让我们联想起了龙族里的尼伯龙根，开始互相忽悠着这个鸟居多神了，而且天正好下起了蒙蒙小雨，非常有韵味。箱根神社很小，逛了一小会儿就走了。然后下一站是我比较神往的忍野八海，虽然是八个小水池子，但是这个地方喝着富士山地下的泉水，人均寿命九十多岁，真可谓得天独厚，去了之后观察一番，此处山清水秀，云地天净，景色好，环境好，人活得久是自然的，不过据说此处的老人性格极为固执，而且从贩卖商品的某些事件上来看还挺坏的，比如桃子是烂的，比如进口东南亚的鱼装作自己的特色。然后由于下雨没有拍到水池里倒影的富士山，我们两个接了两大瓶山泉水贪婪地喝着想延年益寿，然后观赏池子里冷水养的蓝鳟，水景确实很好。接下来我们就正式上富士山啦，富士山最高处的一千多米没有路，积攒着数万年的火山灰，是登山爱好者的最爱，下面两千多米是游客和自杀者的乐园，越往上走雨越大，最后就好像在往下泼一样，，于是我们都选择了不去观景台了，因为什么都没看到，，然后匆匆赶到最后一个景点去坐缆车，观看富士山和湖景，然而由于下雨也并没有看到太多东西。然后大家归心似箭，都急着匆匆赶回市里，让司机比原定计划提前了两个小时，五点多就感到了上野站，这是什么原因呢？原来今天晚上是日本每年夏天最盛大，人数最多的花火大会！隅田川花火大会哦！<br>说起来真的是非常非常的幸运，当时四月份我们随意定的时间和行程，正好在京都赶上祇园祭（虽然最后偷懒没去）然后在东京能赶上每年日本全境最大的一场花火大会，无数 动漫里出现的场景可以被我们收入眼中。更加更加万幸的是，我们闭上眼睛随便选的一家民宿，等我们快到了突然发现它就在花火大会现场不到五百米的地方，属于花火大会当天的交通管制区之内！可以说我们花钱住了这家民俗最值的一晚~尤其是当我们坐银座线坐到最后一站浅草站（本次花火大会的交通枢纽），在五点的时候已经挤得透不过气，出了地铁无数少男少女穿着浴衣走在马路上，交通管制还没开始，二十米的距离我们步行了二十多分钟，两个红绿灯过了十分钟，于是我们赶紧逃回家，美美地买好晚饭，然后就出门步行十米，随着大家一起坐在广场上，开始等待花火大会的开始。隅田川花火大会历史最久，十八世纪就有了，是为了告慰亡灵，后来除了一些事件导致中断，一直延续至今，成了每个夏季七月最后一个土曜日最美好的夜晚的纪念。七点之前官方已经放了零散的烟花作为预演，然后七点钟准时开始，我们眼前右边映着东京晴空塔，云彩飞的非常非常低，大概是海边，今天风又大，晴空塔高处不断被缭绕的烟雾遮盖又复现，而左边是源源不断升空溅射的烟火，有饱满的圆形，浪漫的心形，可爱的笑脸，观众们热情高涨，每每到了一轮高潮结束，口哨声，欢呼声，惊叹声和掌声就会响起，很多情侣，闺蜜，朋友，家庭，男女老少，拿着毯子，搬着凳子，带着桌子，吃着小吃，结伴漫步，一边抬头欣赏着美好的烟火，让我想起了小时候南阳每年正月十五也会有一场烟花大会，可是后来因为安全（或经济）原因取消了，甚为可惜。可以再异国他乡体会这种美妙的浪漫，和心爱的人手牵手共同看一场美好的花火大会，和上百万日本和其他国家的人一起欣赏一场夏日的美好花火，实在是人生最最浪漫的事情之一了。</p>
<hr>
<p>7.28<br>今天是东京市内游玩第一天~两个懒蛋昨晚飚飞车到一点，早上孟舒晨赖床到了十一点，陈旭鹏赖床到十一点十分，，然后两个人悠悠闲闲往肚子里塞满了零食，按照小红书上几个热门的攻略，先出发去了浅草寺，据说是全日本最灵的寺庙，看起来确实是香火最胜，而且灯笼最大，外国人最多的寺庙，还能看到东京晴空塔哦，两个已经在泰国和日本其他地方见了无数寺庙的人浮躁地绕着一圈照了照照片，然后就开溜了，第二站坐银座线先买了个日本一日地铁券 900円，然后去了上野公园，不过中午实在是太热了，而且两个又懒又疲惫的家伙又觉得不是樱花季节，大中午的实在是太热，登了几阶台阶就放弃了，，决定不去闲逛了，不过其实上野公园还是很不错的，里面还藏着好几个博物馆，樱花季应该很美。然后收货是看到旁边的全家就顺便把后天的迪士尼一日票买了，果然像攻略说的一样极其方便，完全不需要再淘宝上订，机器上打印出来券到前台找收银员就可以换票了，我们还遇到了一个留学生收银员，一定是土生土长的中国人。然后我们就直奔第三站银座，银座真的好大一片商圈，高楼林立，我们先按照孟孟的小红书姐妹们的推荐去了有两层乐天的地方买了些护肤品化妆品，然后去toy park转了转，期间走在路上看到了好几辆劳斯莱斯，兰博基尼，各种奢侈品店的开门的服务生都戴着白手套，不过店里面几乎没人，，宽大的步行街到处都是游人和表演节目的人，孟孟还看到长得像女明星一样的女生坐着宾利，好生羡慕，我也近距离排到了碳纤维外壳的兰博基尼，特别开心。下一站我们就坐银座线到了年轻人的潮流圣地涩谷，涩谷的商店就非常平民了，年轻人也都逛得起了，涩谷的人行道特别有意思，一个路口有七八个方向，绿灯亮起所有人会一起走，非常有意思，可以看到形形色色的游人，我们还看到了忠犬八公的雕像。我们这个时候走的又累又乏，就找了一家一兰拉面，，又是很多中国人在排队，包括很多完全不会日文的等着会中文的服务生来接待的中国家庭。然后我们就晃晃悠悠地去新宿啦。新宿在龙族三里是路明非一行人落脚和藏身的地方，可惜我们没有找到牛郎店诶，倒是看到了很多警车和炸街的摩托，据说新宿黑帮横行，很多店都是黑帮开的，我们倒是发现了新宿也有很多值得逛得大楼，孟孟去了一个全是女装的大楼，发现很多衣服都非常适合自己的风格，我确实觉得日本女生的风格和孟孟很像，喜欢萌的，带刘海的，衣服比较可爱的风格非常流行，可惜孟孟在国内可以穿均码，在日本却发现均码有点穿不上，哈哈哈这是为什么呢，（不得不说日本女生似乎都比较瘦诶）不过孟孟说日本的服装店服务员态度真的好，会不断地说抱歉添麻烦了之类的话，而且一直面带微笑，人文体验真的满分。然后我们就逛到了歌舞伎町一番街，逛得似乎大多数都是完全不着门道的外国人，而新宿的歌舞伎町似乎都不太喜欢给外国人提供服务，大多数都是纯日本的赶客式的招牌，不过真的有很赤裸裸的色情服务的店铺，据说新宿的黑帮很多很多，所以大多数人看起来也都比较规矩，不过总觉得很多男人的脸上带着猥琐的笑意。我们随便逛了一会儿也看不出太多门道，就匆匆回家啦。孟孟还嚷嚷着要再看浅草寺的夜景，但是两个人都很累很困，孟孟还嚷嚷着自己感冒了要吃药（结果回去又要吃哈根达斯又要喝冷饮，忘得一干二净），所以就直接回家啦，明天还要换住宿（因为当时定的时候晚了几分钟结果没能连续五天一直住同一家，真的特别遗憾，好喜欢这家民宿），然后就再逛一逛市内的其他景点，再等着最后一天去迪士尼啦 ~</p>
<p style="text-align:center" contenteditable="true"><img src="http://i2.tiimg.com/640680/291aeb26b091fe28.jpg" alt="IMG_4243"><br><img src="http://i1.fuimg.com/640680/7640d480835cc703.jpg" alt="IMG_4384"><br><img src="http://i1.fuimg.com/640680/f6cb31cffebc9dd9.jpg" alt="IMG_4226"><br><img src="http://i1.fuimg.com/640680/f2d18c593a9124a9.jpg" alt="IMG_4921"><br><img src="http://i1.fuimg.com/640680/bb646354acabaf79.jpg" alt="IMG_4568"><br><img src="http://i1.fuimg.com/640680/9410a7b51ee48bfc.jpg" alt="IMG_4150"><br><img src="http://i1.fuimg.com/640680/0f6ca73500bc9519.jpg" alt="IMG_4993"><br><img src="http://i1.fuimg.com/640680/07eb2907ecb0ee74.jpg" alt="IMG_5005"><br><img src="http://i1.fuimg.com/640680/fbbf484b6e85dd06.jpg" alt="IMG_5151"><br><img src="http://i1.fuimg.com/640680/561e16fe0b8bfedf.jpg" alt="IMG_4582"><br><img src="http://i1.fuimg.com/640680/d70a576a72baab38.jpg" alt="IMG_4347"><br><img src="http://i1.fuimg.com/640680/344adf10505d00e2.jpg" alt="IMG_4902"><br><img src="http://i1.fuimg.com/640680/14f8cd9937f1ce4f.jpg" alt="IMG_4989"><br><img src="http://i1.fuimg.com/640680/d03bdc9c37497357.jpg" alt="IMG_4808"><br><img src="http://i1.fuimg.com/640680/ca17e114c410db4f.jpg" alt="IMG_4424"><br><img src="http://i1.fuimg.com/640680/071145998f4bf2e1.jpg" alt="IMG_5143"><br><img src="http://i1.fuimg.com/640680/eb621ac14a4ed9f8.jpg" alt="IMG_5045"><br><img src="http://i1.fuimg.com/640680/5224446798e3f1fe.jpg" alt="IMG_4304"><br><img src="http://i1.fuimg.com/640680/6dfa1d6243fac1a3.jpg" alt="IMG_4086"><br><img src="http://i1.fuimg.com/640680/3ff3e5fc37f9e988.jpg" alt="IMG_5092"><br><img src="http://i1.fuimg.com/640680/fc487e30fd33f695.jpg" alt="IMG_4760"><br><img src="http://i1.fuimg.com/640680/a08ad6bd08d6e006.jpg" alt="IMG_5054"><br><img src="http://i1.fuimg.com/640680/3b5822d8d88de82a.jpg" alt="IMG_5155"><br><img src="http://i1.fuimg.com/640680/b4e10d4e62fec482.jpg" alt="IMG_5117"><br><img src="http://i1.fuimg.com/640680/f6911312ccae2ab3.jpg" alt="IMG_5075"><br><img src="http://i1.fuimg.com/640680/d2682ed45d380a9e.jpg" alt="IMG_4939"><br><img src="http://i1.fuimg.com/640680/d1deac4443a99a15.jpg" alt="IMG_4567"><br><img src="http://i1.fuimg.com/640680/1f030fbc99d3be1b.jpg" alt="IMG_3971"><br><img src="http://i1.fuimg.com/640680/f64793cfd552b038.jpg" alt="IMG_4958"><br><img src="http://i1.fuimg.com/640680/4ea9007d4c718912.jpg" alt="IMG_4879"><br></p>



      
    </div>
    
    
    

    

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-----The ---- end ----<i class="fa fa-paw"></i>--- Thanks --- for --- Reading----</div>
    
</div>

    
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/girlfriend/" rel="tag"><i class="fa fa-tag"></i> girlfriend</a>
          
            <a href="/blog/tags/travel/" rel="tag"><i class="fa fa-tag"></i> travel</a>
          
            <a href="/blog/tags/scences/" rel="tag"><i class="fa fa-tag"></i> scences</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/06/18/travel_bachelor_graduate_3/" rel="next" title="本科毕业旅行游记之泰国普吉">
                <i class="fa fa-chevron-left"></i> 本科毕业旅行游记之泰国普吉
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/06/18/travel_bachelor_graduate_1/" rel="prev" title="本科毕业旅行游记之泰国曼谷">
                本科毕业旅行游记之泰国曼谷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.png"
                alt="James Chen" />
            
              <p class="site-author-name" itemprop="name">James Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">91</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/james20141606" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xp-chen14@mails.tsinghua.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Chen</span>

  
</div>



  <span class="post-meta-divider">|</span>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共183.8k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("klOjl0RBA8qP5IKgIXkOszBr-gzGzoHsz", "rCaN5wX4mjiRkRMzP95g7XHz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
