<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google5b248f7b86cbcee5.html" />














  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life,thoughts,brain," />





  <link rel="alternate" href="/blog/atom.xml" title="WonderLand" type="application/atom+xml" />






<meta name="description" content="碎碎念&amp;amp; will update daily 基本来自于过去的各处的碎碎念，比如记录在朋友圈的，便签里的，笔记里的。和孟孟微信聊天的太不好找了，以及很多时候口头聊的时候觉得自己充满哲理与逻辑的很好的话都没有记录下来，总会有种可惜的感觉，不过也许很多东西都已经内化为大脑结构的一部分了吧。OK，让我们先从中二热血的开始。  “整理这些碎碎念让我更好的感觉到我还活着”——2019.4.23">
<meta name="keywords" content="life,thoughts,brain">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Random Thoughts">
<meta property="og:url" content="https://www.cmwonderland.com/blog/2019/04/23/26_dailythoughts/index.html">
<meta property="og:site_name" content="WonderLand">
<meta property="og:description" content="碎碎念&amp;amp; will update daily 基本来自于过去的各处的碎碎念，比如记录在朋友圈的，便签里的，笔记里的。和孟孟微信聊天的太不好找了，以及很多时候口头聊的时候觉得自己充满哲理与逻辑的很好的话都没有记录下来，总会有种可惜的感觉，不过也许很多东西都已经内化为大脑结构的一部分了吧。OK，让我们先从中二热血的开始。  “整理这些碎碎念让我更好的感觉到我还活着”——2019.4.23">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-23T14:45:54.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Daily Random Thoughts">
<meta name="twitter:description" content="碎碎念&amp;amp; will update daily 基本来自于过去的各处的碎碎念，比如记录在朋友圈的，便签里的，笔记里的。和孟孟微信聊天的太不好找了，以及很多时候口头聊的时候觉得自己充满哲理与逻辑的很好的话都没有记录下来，总会有种可惜的感觉，不过也许很多东西都已经内化为大脑结构的一部分了吧。OK，让我们先从中二热血的开始。  “整理这些碎碎念让我更好的感觉到我还活着”——2019.4.23">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.cmwonderland.com/blog/2019/04/23/26_dailythoughts/"/>





  <title>Daily Random Thoughts | WonderLand</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6656499bfc0e07b4e20ee4975eb85f31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/james20141606"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WonderLand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Somnium & Somniator</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.cmwonderland.com/blog/blog/2019/04/23/26_dailythoughts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WonderLand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Daily Random Thoughts</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-23T19:47:25+08:00">
                2019-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/thoughts/" itemprop="url" rel="index">
                    <span itemprop="name">thoughts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2019/04/23/26_dailythoughts/" class="leancloud_visitors" data-flag-title="Daily Random Thoughts">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  13,306
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  46
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="碎碎念-amp-will-update-daily"><a href="#碎碎念-amp-will-update-daily" class="headerlink" title="碎碎念&amp; will update daily"></a>碎碎念&amp; will update daily</h2><blockquote>
<p>基本来自于过去的各处的碎碎念，比如记录在朋友圈的，便签里的，笔记里的。和孟孟微信聊天的太不好找了，以及很多时候口头聊的时候觉得自己充满哲理与逻辑的很好的话都没有记录下来，总会有种可惜的感觉，不过也许很多东西都已经内化为大脑结构的一部分了吧。OK，让我们先从中二热血的开始。</p>
</blockquote>
<p>“整理这些碎碎念让我更好的感觉到我还活着”——2019.4.23<br><a id="more"></a></p>
<hr>
<p>深度学习只是效率更高的曲线拟合？陷入概率模型的陷阱？贝叶斯模型才是未来？因果推断是AI的途径？THE BOOK OF WHY值得读一读<br><a href="https://mp.weixin.qq.com/s/e4dhCPRbTr-amPbKWpiFwQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/e4dhCPRbTr-amPbKWpiFwQ</a></p>
<hr>
<p>最爱的龙珠超就这么完结啦，追了两年多，每周日一集，最忙的时候（美赛）都在凌晨补看了，考完托福出来也要先看了龙珠超再吃饭。总有人说龙珠超画面崩坏缺乏诚意，但是真的很好看呀，对于一个上大学了还把龙珠漫画重温了很多遍的人来说，龙珠系列二十多年后还有最爱的漫画的新篇章可以看真的太幸福了，记得去年十月八号109，110两集联播的大战的震撼，让我很多个晚上一遍遍地重温，龙珠总是能在这么多年后还点燃全世界粉丝的热情，龙珠这么赚钱的ip，明年剧场版搞完肯定还会接着画，悟空会更强，故事会继续~<a href="https://bbs.hupu.com/21773153.html" target="_blank" rel="noopener">https://bbs.hupu.com/21773153.html</a> </p>
<blockquote>
<p>记于龙珠超完结。</p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=536623434&auto=1&height=66"></iframe>

<hr>
<p>这么多年了，江南想起来他还有龙族这本书要写了，人已经变成中年大叔了，还能热血得起来么。龙族勾起了我很多美好的回忆，和好哥们一起讨论每一个细节是非常愉快的经历，现在又可以在江南扣扣索索地每次更新两页纸之后吐槽了。</p>
<blockquote>
<p>记于龙五开始连载</p>
</blockquote>
<hr>
<p>校庆期间读到最好看的故事，把各个时代的知名人物给串起来了，很多感触：<br>最重要的故事总是被少数几个人推动着，如果没有张钹院士四十年来持续不断对人工智能的大力推进，新一代马少平这样的教师，还有周枫这样的天才，恐怕清华和人工智能未必会有多少缘分；真的很羡慕96年左右的黄金时代，在最早通互联网的地方那批人受到那么好的滋润，实习工资一万一个月，那时候北京房价才两千多吧，到现在也都成了一方互联网大佬，生逢其时很重要；计算机系真的是收纳聪明人，而且课程导向不断把人培养的更聪明有趣的地方，好像唐文斌在文章里说：“我们当时想办法把多门课的大作业凑成一个作业，努力编出一个很合理的题目，既可以交这边又能交那边，就可以用两倍时间把一个大作业做的非常之nb”，上学期用这个方法一个项目用了三遍，可惜没舍得花三倍的时间做好，可见投机取巧容易，有挑战心很难，而编程真的是很容易让人有挑战心的事情；<br>前辈们铺路，这个时代真好。</p>
<p><a href="https://mp.weixin.qq.com/s/cClINXB242XLmZ6AhE8e_w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/cClINXB242XLmZ6AhE8e_w</a></p>
<blockquote>
<p>记于校庆</p>
</blockquote>
<hr>
<p>太酷炫了，而且看起来更贴近医疗应用，如果设备再小型化商业化的话，是不是可以说细胞尺度的医疗大数据时代就来了，也许有一天真的可以对活体生物做细胞尺度的建模？也许有一天可以对大脑做活体建模呢</p>
<p><a href="https://mp.weixin.qq.com/s/vn4SL0672OPytqET_4F1Hw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/vn4SL0672OPytqET_4F1Hw</a></p>
<hr>
<p>施boss实在是太了不起了，人生为一件大事来。<br>看校董会俨然是清华系把持的了，说不定几十年后中国教育史”私立大学的曙光”一章会这么写：在当时最好的大学，几位治学与育人都具有超人眼光和手段的学界领袖杨振宁，施一公，钱颖一做出了一步大胆的尝试，从而孕育出了一所世界顶级的中国的私立大学。</p>
<p><a href="https://mp.weixin.qq.com/s/KiZpIVvtfVHEh-so4szbUQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/KiZpIVvtfVHEh-so4szbUQ</a></p>
<hr>
<p>强无敌，说好的一年，这才几个月就完成了第一步，我觉得这项目就是杰出科学家和基金会结合的典范，真女神级科学家Regev致力推动的人类细胞图谱，本来也是个上帝工程，需要Regev一遍遍强调一步步慢慢合作就好，不一定要有一个目标，完成一部分也行，结果扎克伯格的资金进来，全球顶级科学家积极申请，提前完成测序，以后数据要是都公开的话计算生物学家要幸福晕了<br>看来下一步忽悠几个富人给连接组学多捐点钱，什么研究大脑结构说不定可以变得更聪明、不得老年痴呆，长生不老什么的，说不定没几年就真把大脑连接全测出来了，要乐观，我看21世纪真还就是生命科学的世纪</p>
<p><a href="https://mp.weixin.qq.com/s/W2ItMP-LK5qPnAozxgsORg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/W2ItMP-LK5qPnAozxgsORg</a></p>
<hr>
<p>这个真的好啊，快赶上以前mini款嗯价格了，太实惠了，而且支持pencil！ipad pro得五千往上了吧，再加上刚和罗技推出的300的pencil，两千多一点用最新款ipad而且是支持pencil款，ipad真是款越来越没对手的产品，，，</p>
<p><a href="https://wap.ithome.com/html/352915.htm" target="_blank" rel="noopener">https://wap.ithome.com/html/352915.htm</a></p>
<hr>
<p>拿到连接组的电镜数据的时候玩了个无聊的游戏，把空间的一百多层切片按时间顺序展开，发现神经元逐层的伸展在时间尺度上竟然像细胞的无规则运动，感觉这种时空的转换好有趣，如果时间尺度的游动在空间上展开又会是什么有趣的样子呢</p>
<blockquote>
<p>记于把空间图像动画呈现后的感想</p>
</blockquote>
<hr>
<p>百度云总裁的程序员表达风格，斯隆管理评论的主席这数据是用matplotlib画的吧，随随便便写个评论发Nature好爽，李稻葵随时装逼：和硅谷风险投资人Peter Thiel吃早餐聊起来人工智能，，，李稻葵是真帅真聪明真有趣，谦虚且学习能力极快，不愧是给boss上课的顶级智囊，李珍老师真幸福，，，疯狂夸工科比MIT强，自黑经管研究很弱，狂黑特朗普，然后自夸政府高科技领域政策宽松，狂赞美国的天才制度，狂黑中国的中庸培养扼杀个性。然后讨论一波不停骂特朗普，估计中美贸易战快被烦死了<br>另外说什么2030还不知道美国总统在哪儿呢，应该搞个AI xian fa，中国想得远，两个一百年，美国整天就在竞选，总感觉在黑，，，</p>
<blockquote>
<p>记于中美人工智能前沿论坛</p>
</blockquote>
<hr>
<p>这样做大概就默认了连接组学真的可以从结构还原记忆了，虽然差的太远太远，保存大脑并没有用，还得切成极其薄的切片，亚细胞尺度地成像再重构出来才行，以及如果是致死性的，那就是哲学上的命题了，这个人就不是自己了，应该只有忒休斯之船那样在活着的时候一部分一部分替换才可以，做不影响生命但是存储记忆部位的材料替换。看人类的技术进展，几十年内也没什么戏，这个初创公司的简单的把戏，也就是给个最后一刻的安慰罢了</p>
<p><a href="https://mp.weixin.qq.com/s/Rq_uUmdllhFvpr_JmNmv3g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Rq_uUmdllhFvpr_JmNmv3g</a></p>
<hr>
<p>有意思有深度，量子位这位编辑总结的好。之前我还专门总结过<a href="https://www.cmwonderland.com/2018/04/10/Deep-Learning-Practice/">Deep Learning Practice | WonderLand</a></p>
<p><a href="https://mp.weixin.qq.com/s/R-29UGMvHyBp8OkWk7zdpw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/R-29UGMvHyBp8OkWk7zdpw</a></p>
<hr>
<p>这篇文章读了五遍，体会越来越深。初中的时候从宋老师那里借来犹太名人传科学家册读，活脱脱一部量子力学史，读Hinton的故事则是在读一部深度学习史，让人迫不及待地想知道个究竟，为什么事情这么发生了。Hinton是鼻祖，是如今万人崇敬的精神领袖，还对神经和意识无比痴迷，是个真正的科学家，且家学渊源深厚，“做学者，或者做个失败者”，从这种故事中获得历史上的大师们的精神传承非常有意义。我觉得Hinton有一种真正的科学家的魅力，不够入世，拥有庞大“虚幻”的梦想，  在寒冬和热潮中竟然能够不动摇，这种传世的科学精神非常非常的了不起。</p>
<p><a href="https://mp.weixin.qq.com/s/vNYMHFhXeEzz6Ny0p1pbNA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/vNYMHFhXeEzz6Ny0p1pbNA</a></p>
<hr>
<p>太厉害了！马斯克原版roadster的神秘力量，太了不起了，并联发动机还可以回收，有人总是想找借口说马斯克没什么了不起，就是一个使用NASA技术的商人，NASA养多少亲儿子了怎么没见到成功的，马斯克想搞火箭的时候还得跑到俄罗斯买的时候又怎么说呢。我总觉得用凡人和投资人的角度去揣度马斯克是现实却狭隘庸俗的，当你被自我眼界所拘束的时候，他在用他的方式追寻星辰大海</p>
<p><a href="https://wap.ithome.com/html/346687.htm" target="_blank" rel="noopener">https://wap.ithome.com/html/346687.htm</a></p>
<hr>
<p>上午的讲座是听过的最佳之一，付向东太了不起了，RNA world的领军人物，人生经历颇为传奇，培养的学生也极其传奇，谈起人生经验科研经验培养经验，不知道台下一堆PI们有没有脸红耳赤的感觉，而且总能抓住重大科学问题，领域的切换也非常顺滑，还滑到了那么有趣的神经领域，最后落到疾病的治疗，实在是很了不起。现在愈发想以后去读个postdoc了，就是不知道六七年后付老师还搞不搞得动啦。午餐的时候听付老师继续谈笑风生，实在是太了不起了了，CNS和子刊发了七十多篇了，，大谈科研经验培养经验人生经验，感觉比施一公还强啊，，，博后做PI成功率80%，简直高的可怕，越来越想去读个postdoc了，，</p>
<blockquote>
<p>记于付向东讲座后</p>
</blockquote>
<hr>
<p>哇，从来没有看过这么特别且震撼的电影，今天和朋友去偏僻的海淀工人电影院看一部上映很久的梵高的电影，六万多帧，要么是彩色的油画，要么是黑白的胶片，抽象的影像把让细节和故事本身特别抓人，故事竟然有了点罗生门式的悬疑的味道，却没有走偏，原来观众想寻找的害死梵高的凶手并不存在，谁都没有错，每个人都不是坏人，只剩对天才的崇敬和对天才带来的性格与命运的诅咒的旁观式的叹惋，感觉现在越来越能理解这种事情了，那些让未来的世界变得美好的却承受着来自这个世界的痛苦的人，努力地付出却得痛苦地承认自己得不到回报，这种天赋让人羡慕也让人心疼。</p>
<blockquote>
<p>记观影《至爱梵高》</p>
</blockquote>
<hr>
<p>哇很美很美，顺便夹带点私货，学细胞的时候就在想，这么枯燥无味的讲述方式和背书方式简直是毫无用处的折磨，如果有人做了一个3D可视化或者VR的细胞全景，整个学期大家可以真的在细胞里遨游畅览，效果会好太多。只可惜有能力做出来的人大多没时间做。施一公几年前就想做Science is cool的让更多人爱上自然科学的工作了，看起来也没空做，而广大PI们工作繁重，而且恐怕也不舍得让实验室博士生们花很久做这个，我见过的最开明的就是张强锋老师让学生玩了几个月VR看结构了。最后还有一个很重要的问题，对于生物和化学这样公认的大坑来说，爱和理想能不能解决问题。我的很多同学在一门门地背生物课的时候都深受其苦，新雅的学生们和外系混住，意识到自己数学计算机和各种专业课学的太简单太水的也分分修辅修额外选课，让我觉得这么学科和它的解决方法太不匹配了，生物是最美丽动人的学科，但是仿佛在蛮荒时期的不定量，不系统，有大量难解之谜的研究方法让人失落，好像生物应该是四十二世纪的科学，我们都生的太早了一样。<br>而且最好玩的事情在于，生物学细碎却庞大，不需要多么费劲就总能发出来文章，而且往往数据和意义可以帮忙保驾护航，让一堆数学家物理学家嫉妒经费，这些更加美丽理性的学科更难推进，LHC烧了多少经费也验证不出来几个美妙的理论，有的数理出身的还会转生物来抢饭碗，这些人往往都聪明强大，包括在就业工作的时候，这些学了无数门复杂可怕的专业课的学生的综合水平也大大高于生物系的学生，我见识过电子系物理系计算机系这些专业的学生，课程设置上生物系一学期的课程带来的智力挑战未必比得上这些院系一门课程，院系间的差距大的可怕，最终带来了人的巨大差距。<br>所以结论就是，生物学太美丽而宏大，这么复杂的系统让我们丧失了定量化的工具，丧失了运用大脑更复杂的数理逻辑体系化解决的能力，于是我们选择了一条很卑微的道路，把精彩的专业课变成了专业内常识与名词介绍与记忆课程。其实一条复杂的信号通路，一个蛋白的互作网络，都需要大量的数学模型去描述，但是这样没法讲，没法做，投入太多，大家压力太大，研究看起来用不着这么难也能发文章，那就索性不要了好了。我去听过北大开的生物数学物理的课，讲如何在生物学问题里建模，课是数学系老师开的，课是数学物理专业学生选的。<br>从就业角度，大家当然愿意学金融，同样一片混沌模糊的专业，但是能赚钱，选计算机电子，累，动脑子但是赚钱，选数学物理，累动脑子，回头转行赚钱。选生物的话，似乎陷入了一个低门槛的陷阱，前两天一个PI问我，觉不觉得生物是一个大坑，每个人都知道它的问题，但是看起来这不是生物学的错，也不是大家的错，也许是生的早了的错，也许也有点想的不够多不够努力的错，所以对于广大社会群体来讲，同样不思考那么多，大学直接去计算机电子数学物理这些专业跟着被虐，都能学到很多能力，所以也怪大家主观能动性不强，还要怪生物学现象太多太多了，等二十五世纪一切尘埃落定，所有的一切发现都摆在生物学家眼前等待解释的时候，我相信那个时代的生物会是门槛最高最需要思维与理性的专业。希望这两代科学家解决好疾病衰老和神经的问题，让我们都有机会看到那一天吧。</p>
<p><a href="https://mp.weixin.qq.com/s/enkZra8kLqnV2gEi3ThTMA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/enkZra8kLqnV2gEi3ThTMA</a></p>
<hr>
<p>学校终于批复了嘛。中国最好的大学损失了一位未来的杰出校长，但是中国教育史上可能因此留下一个更加传奇的名字，这是件功德无量的大事，施一公说他要把西湖大学建成中国的Berkeley，一定可以的</p>
<p>前几任校领导，陈希是今上化工系的老同学，如今已经是中组部长，书记处书记，胡和平水利系出来，已经是陕西书记，陈吉宁卸任不过两年多，已经是北京市长，施boss本来就深得今上厚爱，政治上也是前途无量的，但是我感觉他仔细考虑过这些，作为一个更加纯粹的科学家和教育家，他找到了一种我们这些书生看起来更棒的青史留名的机会，他衡量过什么才是他后半生的人生大事，所以这份事业在他心中真的拥有无比厚重的分量</p>
<blockquote>
<p>记于施一公辞任清华副校长，全职执掌西湖大学</p>
</blockquote>
<hr>
<p>最后一节体育课，一同学突然凑过来说，同学你以前是不是法学院的，看着好熟悉，我以为是法学院一同学，交谈几句发现是五字班的，生物竞赛生，开学就转了物理。高三的时候第一届生物预科班提前来了清华。三年前的春天，我当时还没转生物，看到了一个去NIBS罗敏敏老师实验室参观的通知，就跟着几个人一起跑过去了，想想真的神奇，在那里看了光遗传学的技术，还有透明脑的技术，罗敏敏老师一直是个非常fancy的人，然后认识了这个同学，我还感慨着我还没有转到生物系，这边高三的学生就被施一公拉过来提前上课了。我记得罗老师请吃饭的时候，我还问他，老师您觉得有没有可能我们可以把大脑里的所有结构研究清楚，这样人就可以永生了，我就是为这个梦想转系的。两年后上了钟毅和罗敏敏老师的神经课，知道王立元学长在钟老师那里也在做透明脑的成像，还认识了林祖迪学长做深度学习，但是暑研去了Harvard的Litchman那里用深度学习重构三维的大脑连接组学图像。而这位转物理的同学依然做着生物相关的研究，我一问，果然在宋森老师那里，做类脑计算的东西，宋森老师现在想用深度学习建模模拟出海马体的功能，感觉会非常有趣。钟老师本来也对我说想做类脑计算方面的工作，只可惜我本事太差，于是还是决定先踏踏实实学好深度学习的东西，心理先继续惦记着更加有趣但是飘渺的事物。没想到三年后遇到，大家围着的还是差不多的东西，大脑与意识真是古往今来最吸引人的事物，世界真小，但是有意思的人真多呀。</p>
<blockquote>
<p>记大三上网球课</p>
</blockquote>
<hr>
<p>2017年是我人生中真正感到满意的一年，难以想象这一年发生了多少事情，我热爱牵挂的人们依然幸福，最爱的人常在身边，发现了更多更大的世界，过去很多做不到的事情竟然一点点做到，遇到了很棒很了不起的人，感觉到人生的幸运和幸福，这半年做了很多不敢想象的事情，为自己喜爱的事情而奋斗是最佳的幸福条件，这一年感到自己多年来希冀的渺茫的梦想也许依然有为之奋斗一生的意义，这一年心想事成，感觉人类和科学的未来也光明可爱。<br>希望接下来的每一年，都能满意如今年，要倍加珍惜眼前美好的一切，要做更多真正了不起的事，要多想想真正的梦想，2018会更美好~</p>
<blockquote>
<p>2017年终</p>
</blockquote>
<hr>
<p>“在AI领域，我真的非常期待实现一个“没有AI就无法实现的”大的科学突破。我想这可能会在2018年发生在一个领域类似生物或化学领域。”<br>我们需要一个生物学领域的alpha go给老头子们带来点激荡了</p>
<p><a href="https://mp.weixin.qq.com/s/TyfT9bYq7tOkwuw7m0_SKg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/TyfT9bYq7tOkwuw7m0_SKg</a></p>
<hr>
<p>Amazing，真的听不出来，那么不久电话客服就可以被淘汰了吗？既然他们大多数本身就在做信息检索，按照一套标准流程回应，现在有很自然的声音的话人们好接受多了。以及Google assistant 配上这样的声音能把siri甩开几个身位了，观感上差太多</p>
<p><a href="https://wap.ithome.com/html/340735.htm" target="_blank" rel="noopener">https://wap.ithome.com/html/340735.htm</a></p>
<hr>
<p>我看以后可以这样做三语教学：从胎教开始，播放中英文儿歌童谣，再加上把python代码转成语音？我看可以把github加星前一百的python项目的文档转成语音，培养孩子的语感，还可以把python常用package以及Sklearm,TensorFlow以及PyTorch的官方文档转成音频，还可以实时监测胎儿心动数据，搞一个机器学习算法，听的比较迷惑的地方多重复几遍。三岁开始教数值计算，五岁开始教基本数理逻辑，不能让孩子输在起跑线上，，<br>欢迎各位探讨新时代育儿经验</p>
<p><a href="https://mp.weixin.qq.com/s/WnH42-PLYDokJWpOPumurQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/WnH42-PLYDokJWpOPumurQ</a></p>
<hr>
<p>这家公司有趣了，暑假参加的比赛，SRT题和ANN大作业都在做胸片的识别，模式识别又做了CT的识别。感觉了感觉这家公司的创业成本和难度，CT的肺部识别因为kaggle和阿里两个大赛成熟方案很多，胸片的也有一些方案，吴恩达也在做，也好解决一些。鉴于代码开源好找到，难度基本就在于和医院合作拿到数据资源了。所以我猜最后还是腾讯来终结医疗图像市场，毕竟国家战略给BAT分山头的时候把AI医疗图像分给企鹅家了</p>
<p><a href="http://www.infervision.com/Infer/product?from=timeline&amp;isappinstalled=0" target="_blank" rel="noopener">http://www.infervision.com/Infer/product?from=timeline&amp;isappinstalled=0</a></p>
<hr>
<p>等老了是不是可以吹牛：年轻的时候看着比特币从几美元涨到了几十万美元一枚，，一天感慨一回，这种不知道顶点和终点的东西，和股市一样让人着迷，，比特币太贵了，要不买挖矿设备提供商英伟达好了</p>
<p><a href="https://wap.ithome.com/html/336543.htm" target="_blank" rel="noopener">https://wap.ithome.com/html/336543.htm</a></p>
<hr>
<p>真是愚蠢到令人瞠目结舌，核心的威力真是强，自己喜欢中医所以就这么搞？这是药，有可能会吃死人的东西，你为了推广中医临床都不用做了？以及中医不用参加医学考试，开诊所登记一下就行，我随意揣测一下：国家社保资金有巨大的缺口，医保承受不住，你们干脆就吃中药别吃那么贵的西药了，反正我们自己研发不出来有专利有仿制不了。我看以后谁敢看中医。</p>
<p><a href="https://mp.weixin.qq.com/s/6xQOUk3vgUe5mIWjhnPDKQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/6xQOUk3vgUe5mIWjhnPDKQ</a></p>
<hr>
<p>马斯克不是最完美的那个，却永远是最有魅力的那个，但是魅力这个词又这么单薄，这个人活得就像救世主一样，如果未来有什么决定命运的关头被挽救，那一定有他的功劳</p>
<p><a href="https://mp.weixin.qq.com/s/8tVLtErD7FvJ6jf7W45yLg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/8tVLtErD7FvJ6jf7W45yLg</a></p>
<hr>
<p>没看成直播，十年后roadster2终于来了，百公里1.9，续航一千公里，史上速度最快的，在我看来也是最美的跑车，，但是另一款产品其实更伟大，这个拥有SpaceX公司的男人一定经常畅想着未来的模样，这个梦幻的卡车是为一个非常干净高效梦幻的未来而生的</p>
<p><a href="https://36kr.com/p/5103430.html?from=timeline&amp;isappinstalled=0" target="_blank" rel="noopener">https://36kr.com/p/5103430.html?from=timeline&amp;isappinstalled=0</a></p>
<hr>
<p>Oh my god！中国人的壮举！好想合作一波不过人家也说了合作的人太多了，，这实在太了不起了，有的事真的得有钱任性的社会主义大国才能干得了，你哈佛的每年上千万经费依然比不上我五十台设备并行成像，，遥远的梦想只要砸钱总是能实现的，大胆预测二十年后连接组学就能带来第一个完整的大脑三维重构图谱，那将是怎样壮观的景象，这个领域值得几代人奋斗终生</p>
<p><a href="https://mp.weixin.qq.com/s/oEaCUkM59tnNUPKIRZwekA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/oEaCUkM59tnNUPKIRZwekA</a></p>
<hr>
<p>更幸运的是英伟达，，不到两年股价涨了六倍多，明知道AI火的要死矿主们还挖币挖的飞起，这笔这么好赚的买卖怎么就没想到呢，，</p>
<p><a href="https://mp.weixin.qq.com/s/EocGKMcs3tzY3O_dxbCVZQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/EocGKMcs3tzY3O_dxbCVZQ</a></p>
<hr>
<p>刚刚上市的搜狗和科大讯飞都是这波AI浪潮的超级幸运儿，浪潮一来发现自己这么多年的技术积累全都用得上，，</p>
<p><a href="https://mp.weixin.qq.com/s/ik3FKrwzhx_rrUEkKzyeqg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/ik3FKrwzhx_rrUEkKzyeqg</a></p>
<hr>
<p>杰夫花了几天时间，最终想出“要弄清这个问题的最佳方式是把我的生活向前推进到80岁”，并做出“最小化遗憾”的决定。<br>杰夫说，你并不想最后记录下来的都是自己的遗憾。虽然你可能会对自己做错的事情感到懊悔，但更多的遗憾来自于“没有采取任何行动”</p>
<p>这个时代和马斯克一样强悍聪慧，并且有很终极的梦想的人。</p>
<p><a href="https://wap.ithome.com/html/333336.htm" target="_blank" rel="noopener">https://wap.ithome.com/html/333336.htm</a></p>
<hr>
<p>最后一场报告，生物物理所的副所长许老师真是好厉害，物理学出身，博士老板跟他发了第一篇文章后要转神经了，后来还当了院士，还是宋森的老板，然后许老师两轮博后跟着温伯格和杨振宁两位巨匠[可怜]，然后去冷泉港之前竟然没听过这地方，以为沃森早就死了，后来第一篇生物文章沃森还当了通讯作者，后来一路砍瓜切菜到现在，脑子聪明干啥都行</p>
<blockquote>
<p>记于博士生论坛 2017</p>
</blockquote>
<hr>
<p>搜狗就要IPO了，读到这篇旧文，很有感慨，王小川学长大概是这两代互联网巨头们最有情怀的了，不仅有科技情怀，而且有科学情怀，去年来讲AI是我听过的对AI最好的最有境界的思考之一，当年先是低谷，然后在巨头的庇护下找到生存之路，后来保护者弱了下来，自己倒是一步步变强，如今拆开独立上市，中间的博弈肯定也很不轻松，真的很厉害~</p>
<p><a href="https://mp.weixin.qq.com/s/MdA0w5ebce569XoCqA2rMg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/MdA0w5ebce569XoCqA2rMg</a></p>
<hr>
<p>“我和爸爸通过一段程序对苏轼的3458首词进行了分词处理”，下面不用看了，改天施清华也可以”我和爸爸通过一台冷冻电镜解了个结构”，玩素质教育普通人怎么玩的过北上学生嘛，学学苏轼就能请到康震去讲，普通人被忽悠了那么多年素质教育，兜兜转转最后发现，应试教育才是公平的最好的出路，，</p>
<p>当然这样培训出来的学生确实可以很精英，高一去清华附中夏令营，发现附中的学生虽然数学题做的不如，但是数学建模很厉害，大多数地方的同学几乎是第一次接触这个概念，这种对普通人不公平的精英训练确实有效</p>
<p><a href="http://app.myzaker.com/news/article.php?pk=59dc08069490cbb27b00001f&amp;from=timeline&amp;isappinstalled=0" target="_blank" rel="noopener">http://app.myzaker.com/news/article.php?pk=59dc08069490cbb27b00001f&amp;from=timeline&amp;isappinstalled=0</a></p>
<hr>
<p>乍一看相当激动人心的样子，不过发现是去年的论文，似乎研究者也是耕耘在材料领域的，看到芯片真的长成神经元性状还是蛮震撼的，临界自组织还有幂率分布倒也很契合一派人对智能的看法。不过就像文中说的，这种芯片本身就有点不可解释了，人虽然不能解释人脑的具体机制依然可以使用人脑，不知道这种芯片的编码解码如何做下去呢，说不定机理上黑箱芯片不比普通芯片加黑箱算法容易解释，但是依然是类脑计算的一个有趣的也许有用的好研究~</p>
<p><a href="https://mp.weixin.qq.com/s/LqR4KLBkOWtu4UiElsQvIA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/LqR4KLBkOWtu4UiElsQvIA</a></p>
<hr>
<p><strong>TO BE CONTINUED，上面的只是从朋友圈整理过来的。不得不说苹果的生态做的很好，靠着在手机上复制及时粘贴到电脑的功能，整理着还是非常快的。</strong></p>
<hr>
<p>提问：我有两个关于车的问题。第一，如果特斯拉与其他的厂商合作做了自动驾驶芯片，你还买不买特斯拉？<br>黄仁勋：我当然还会买他们的车。<br>已经不仅是英雄的惺惺相惜了，还有一丝我不会负他的感情在其中，马斯克和特斯拉的魅力呀，对科技界杀伤太大了，实验室附近常年停着那么两三辆特斯拉，每次都能眼睛看直了，太美<br><a href="https://mp.weixin.qq.com/s/i4-iEAqEJNA8DcKfifFKhQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/i4-iEAqEJNA8DcKfifFKhQ</a></p>
<hr>
<p>秋天的荷塘清爽明亮，比夏日更胜，水更是前所未有的清澈，池鱼游在厚厚的水草上，未近冬天的初秋真美</p>
<hr>
<p>说的真好啊，，学术和人才培养上真比施一公还强，就是嗅觉人脉和表达上差了施boss点，很好奇施一公七十一岁的时候成就和荣誉能积累到什么程度<br><a href="https://mp.weixin.qq.com/s/WptoqHlRb3FIF549dOGm4A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/WptoqHlRb3FIF549dOGm4A</a></p>
<hr>
<p>THU树洞: 经管本科生无论从个人综合能力还是毕业后对社会的贡献（以薪资粗略衡量）都要比理工科院系的平均水平高很多，自然在学校读书的待遇就要比你们强。工科生在成为教授\研究员之前对社会的贡献几乎为负，凭什么和经管的人争？<br>忍不住笑了，就这一段话就可以开一个全校命题作文大赛了，好想看一看当年的论战盛况，只可惜如今言论产生地都被切割到以院系，年级甚至班级为单位，大家倒也相安无事了<br><a href="https://mp.weixin.qq.com/s/21ciHqN79G2xJ8BoscQCzA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/21ciHqN79G2xJ8BoscQCzA</a></p>
<hr>
<p>大一普生课专门选择做期末展示，选的就是果蝇生物节律，当时觉得这反馈环路还有微分方程很高级，没想到是诺奖级的成果啊<br><a href="https://mp.weixin.qq.com/s/TlR2X4_GBb6_QrqItThxlA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/TlR2X4_GBb6_QrqItThxlA</a></p>
<hr>
<p>生物必修一似乎有个短文，题目大概是为什么最近一些年诺贝尔化学奖频频颁给生物学家？一种霸道得意的情绪蕴含其中，万万没想到连冷冻电镜都可以拿化学奖，化学奖是真的没啥可评的了吗，，施一公也要哭了，委员会觉得做工具的比用工具的了不起呀，”不就是解俩结构嘛，给我两台我也能解”<br><a href="https://mp.weixin.qq.com/s/kKLiFH-vLbAkltP3i-a8Cw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/kKLiFH-vLbAkltP3i-a8Cw</a></p>
<hr>
<p>饶老师的文字真是读起来酣畅淋漓啊，当然讲起来老本行确实更得心应手<br><a href="https://mp.weixin.qq.com/s/33lqGxZuwtYhLXYwsJrMqQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/33lqGxZuwtYhLXYwsJrMqQ</a></p>
<hr>
<p>把施一公在科学网的早年博客又读了一遍，感觉全身又充满了力量，孟孟学校的饭也能给人力量😊</p>
<hr>
<p>一直觉得园子里才是人与人差距最大的地方，能让人一直感觉到”原来还有这么强的人啊”的振奋感<br><a href="https://mp.weixin.qq.com/s/Zx2xoDc4qHJB_9hpD_jGIw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Zx2xoDc4qHJB_9hpD_jGIw</a></p>
<hr>
<p>深夜睡不着有感，修数双的室友被统计推断作业和申请季折磨得怀疑人生和自我价值，让我想起了晚上斌斌给我看的这个苦逼的做了七年的博士的毕业论文的致谢，我读了好多遍，写的真的很好啊，，</p>
<hr>
<p>细胞上完啦，本科最后一门生物课了，又看了从高一开始看了无数遍的视频，第一遍是邹等老师边看边配音，这一遍吴畏老师配音。你永远都想象不到，想象不够，一个小小的细胞有多么的神奇和伟大，细胞和生命就是这么神奇至极，令人神往</p>
<hr>
<p>有关大脑的一切都好浪漫，终于拿到了本来用来做意念训教和意念控制用的仪器，用大佬的程序可以把自己的脑电波实时呈现实在太酷了，接下来等着大佬帮忙改硬件，二十四小时记录数据，研究自己的大脑好酷啊~</p>
<hr>
<p>要开心的睡不着觉啦，因为各种原因一直拖着没有决定好暑研，把学堂班的项目都放弃了要自己找，读了很久的论文和文档，发好信之后的周末简直度日如年，随时算着波士顿的时间为什么还不回复。终于还是得到了梦想中的完美的暑研啦，要好好准备，去了要多干活呀~</p>
<hr>
<p>这种直男热血风真是完美契合，，西洋学长现在已经是学校御用导演了嘛，昨晚还回顾了一遍四五年前的作邻友舍系列<br><a href="https://mp.weixin.qq.com/s/pG1apcEPK8B_fyuTHW1jpQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/pG1apcEPK8B_fyuTHW1jpQ</a></p>
<hr>
<p>而我因为实验室不放假错过了一切，不过晚上在一年最空荡的三教和孟孟讨论学术，回寝路上听到李健在综体唱传奇，也是美好的一天，生日快乐~<br><a href="https://mp.weixin.qq.com/s/NUZHxuIaGrNNsouOYCgWMw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/NUZHxuIaGrNNsouOYCgWMw</a></p>
<hr>
<p>清华大学真正的东门马上开通？看了通知兴冲冲跑过去，再仔细看通知发现明天开通，，从今以后和孟孟的距离缩短为直线距离</p>
<hr>
<p>天才的同学们总是思维活跃，人生的选择比战战兢兢走在固定轨道上的我们勇敢多了。<br>维特根斯坦还去奥地利山区给小学生教了六年书，采访的人恐怕不是蠢就是坏。”竞赛大牛就要继续搞研究，搞研究就要为国奉献清贫一生感人至深”，感觉坏的可能性大点吧<br><a href="https://zhuanlan.zhihu.com/p/36397449?utm_medium=social&amp;utm_member=MGFlN2IyZTVkOTUyYjEwNTI4NWRiZThlNjhjZjlhYzU%3D&amp;utm_source=wechat_timeline&amp;wechatShare=2&amp;from=timeline&amp;isappinstalled=0" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/36397449?utm_medium=social&amp;utm_member=MGFlN2IyZTVkOTUyYjEwNTI4NWRiZThlNjhjZjlhYzU%3D&amp;utm_source=wechat_timeline&amp;wechatShare=2&amp;from=timeline&amp;isappinstalled=0</a></p>
<hr>
<p>全国二太坑了，这是高考作文还是生存性分析大作业，，样本偏差情况下模型鲁棒性研究？看到了一篇The Legend of Abraham Wald的文章，看起来wald在国外的传奇度和国内的某些神奇理工科传说差不多，而且他确实推出来一堆公式来分析飞机的vulnerability 另外这篇作文是真的难举例子，生物里倒是很多例子但不容易出彩，而且立论的点很不好琢磨，最近几年最难作文题之一了吧<br><a href="https://mp.weixin.qq.com/s/LKGJi621BeQ3Zr3SWAdRqQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/LKGJi621BeQ3Zr3SWAdRqQ</a></p>
<hr>
<p>数学家说话就是这么真诚自在，被说服了，，<br><a href="https://mp.weixin.qq.com/s/CQx5VM_P0mOyYGvqpPNpHw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/CQx5VM_P0mOyYGvqpPNpHw</a></p>
<hr>
<p>“我私下里总觉得，计算机专业可算是平民专业，它不需要你家庭有背景有资源有人脉，不需要你能说会道。能不能行，全靠自己。只要你肯下苦功夫，练就真本事，市场就买你的账，企业就愿意出高薪聘任你。正因为大学里学习计算机专业要下真功夫，没有花架子，有背景的子弟也较少选这个专业。可以说，这种专业可以说是平民家庭实现阶层跃迁的最佳通道。”<br><a href="https://mp.weixin.qq.com/s/mUugqcI-6BRCJI27C7drYg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/mUugqcI-6BRCJI27C7drYg</a></p>
<hr>
<p>吃的最好的一顿，正好赶上一年一度的夏季家庭烧烤，老板的花园好漂亮，据说有Cambridge 附近最大的树，院子里各种鸟儿乱飞，有松鼠和花栗鼠跑来跑去，还有蜂鸟吃专门为它们准备的食物，师母的大餐很好吃，尤其是烤肋排，竟然从一点边吃边聊到了五点诶</p>
<hr>
<p>去MIT听了一场seminar，MIT的建筑有种上世纪八十年代的土潮感，三分之二听众都是中国人，感觉机器学习被国人占领，提供的食物非常黑暗，顺便发现了麦戈文的总部，以及纪念品店很棒~</p>
<hr>
<p>被学长拉去华人教会参加国庆日BBQ，给介绍的各种人竟然清一色清华毕业的，一个北大的都没见到，可能波士顿地区主要都是理工科学生？然后发现一个和善有趣的九十年代五字班学长竟然是当年清华数学建模主力队选手，现在在Google和MIT 做深度学习相当厉害~</p>
<hr>
<p>最近读到的最好的演讲，钱颖一去生院讲潘建伟去经管讲，还都讲的非常好诶</p>
<p><a href="https://mp.weixin.qq.com/s/L5cIrh5vYrkyE5fKEvjoJA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/L5cIrh5vYrkyE5fKEvjoJA</a></p>
<hr>
<p>法律领域是NLP最佳应用领域了吧？说不定能减少很多法律人认为年轻人理所应当干的dirty work~<br><a href="https://mp.weixin.qq.com/s/lr-qMN13LGS8ONYzLzlMKA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/lr-qMN13LGS8ONYzLzlMKA</a></p>
<hr>
<p>每天坐的橙线，，波士顿地铁破烂程度绝对对得起最早地铁的称号，比北京一号线还老旧几十年的水平，日常停运检修，随时减速停车，虽然没几条线但是地下修的跟迷宫一样，其实就是有轨电车的绿线甚至还可以随意穿过铁轨去平行的另三条支线站台，，<br><a href="https://mp.weixin.qq.com/s/8wtOGRlxiBsgZS0UKVw_6Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/8wtOGRlxiBsgZS0UKVw_6Q</a></p>
<hr>
<p>非常谦虚且很有想法的学姐，伯克利全奖毕业两年就找到CMU教职了还那么淡定低调，感觉脑子都用来思考了，，这种学科交叉的思维习惯，还有觉得需要理论就去拿了个数学学位的行动力，了不起，好强<br><a href="https://mp.weixin.qq.com/s/vwSoICyaScawKQsC26Tm_g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/vwSoICyaScawKQsC26Tm_g</a></p>
<hr>
<p>突然就更新了，保密做的真好，无touchbar款直接砍了，不过看了一下CPU用上八代了键盘也换代了但是和上一代同内存一个起售价，挺良心了，前两天刚买17款的要哭了，，好像试试新款键盘的手感，，<br><a href="https://m.ithome.com/html/370171.htm" target="_blank" rel="noopener">https://m.ithome.com/html/370171.htm</a></p>
<hr>
<p>硅谷钢铁侠真的无所不能，马上中国工厂工人再让你体会上天堂的感觉。<br>“但这样的变化也让整个团队倍感自豪，他们认为自己在创造不同，甚至这些工程师是带着骄傲回家跟老婆说：我接下来半年都要997了。” 论洗脑就服马斯克，让员工每周工作七天只歇两个小时一起玩游戏还得心甘情愿输给自己的boss<br><a href="https://mp.weixin.qq.com/s/epZZ_0ne5BQZYh18CIGLHA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/epZZ_0ne5BQZYh18CIGLHA</a></p>
<hr>
<p>终于习惯了楼下食堂的口味，被学长拉去法学院的学生中心吃了一顿，好像村里人进城了，法学院真有钱，，</p>
<hr>
<p>终于习惯了楼下食堂的口味，被学长拉去法学院的学生中心吃了一顿，好像村里人进城了，法学院真有钱，，</p>
<hr>
<p>计算机系一个实验室有六块儿闲置gpu的机器死板的只能在校内用一个奇葩的代理连接于是自己也没法在校外连，绝望之际网络技术专家帮我搞定了绕圈圈的了解方案，先做一个黑苹果，ssh到黑苹果再ssh到集群上，顺便解决了两层连接的jupyter和tensorboard的端口问题，于是现在我也是坐拥八块儿gpu的人了😀</p>
<hr>
<p>最搞笑的是这些干部还义正辞严地指责别人不懂他们的苦衷：”我们不把级别分的清清楚楚期末怎么综测比你们这些庶民高？”，跟真正的boss们学学闷声发财不好吗</p>
<hr>
<p>“像三鹿那样的深查”是说国外政府关切才不得不查同时把报道记者搞得家破人亡那种吗。很想知道中国人吃苦和忍耐的极限究竟在哪里<br><a href="https://mp.weixin.qq.com/s/9nQGQKavKJhh4_RrVmW4zg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/9nQGQKavKJhh4_RrVmW4zg</a></p>
<hr>
<p>来Lichtman lab快一个月了，下午六点以后和周末就没见过一个外国人，，</p>
<hr>
<p>估计是得益于横向联合也格外害怕同类型人的横向联合，而只保留或者去中心化的微信，或者有中心的但是很容易加以诱导，用娱乐新闻转移视线的平台，我们特色化在治理人的水平上领先世界至少五十年</p>
<p><a href="https://www.zhihu.com/question/286761342/answer/451266877?utm_medium=social&amp;utm_oi=551878549213081600&amp;utm_source=wechat_timeline&amp;from=timeline&amp;isappinstalled=0" target="_blank" rel="noopener">https://www.zhihu.com/question/286761342/answer/451266877?utm_medium=social&amp;utm_oi=551878549213081600&amp;utm_source=wechat_timeline&amp;from=timeline&amp;isappinstalled=0</a></p>
<hr>
<p>哇，两校在争做世界一流大学的进程中频出奇招实在是精彩纷呈。<br>这两天看me too运动，女生们纷纷讲出自己受到的性骚扰，想起来陆陆续续听到的一些故事，有一些很不正常的事情正在悄悄发生，当年一地鸡毛的磁遗传学之争的两位清北主角，一位最近刚被人举报性骚扰，一位公然和女研究生成双入对，一位德高望重物质财富丰厚的教授因为只招漂亮女学生和学生谈恋爱，被全国闻名的妻子带人把生科楼的门给砸了，另有风流倜傥的年轻PI每晚十一点不回家待在实验室做点什么事，还有一位一直被学生觉得是被学院迫害的学术新星其实是搞大了学生肚子被学校清理，推广到全校全国得有多少事，我想努力压下去装作事情不发生，不把这种不应发生的事情写到法律里，以及无形中把一些群体的权力扩得这么大，只顾着纵容社会对女方进行slut shaming，这个社会有点不正常<br><a href="https://mp.weixin.qq.com/s/px4ZsYdDesyJ6guTDoq6jQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/px4ZsYdDesyJ6guTDoq6jQ</a></p>
<hr>
<p>突然发现两千天的时候正好是孟孟生日，佩服自己挑纪念日的水平😊</p>
<hr>
<p>天才和天才的差距可能比天才和普通人的差距都大，我看Peter Scholze可以算是天才中的天才了，人类的大脑结构怎么可以差异这么大呢</p>
<p><a href="https://mp.weixin.qq.com/s/tJ0556e3I5xdBICjuT8tPA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/tJ0556e3I5xdBICjuT8tPA</a></p>
<hr>
<p>吴军的浪潮之巅里写了好几个互联网巨头被华尔街的短视玩死的例子，虽然不乏甩锅之嫌但是言语间泛滥着硅谷对华尔街的痛恨，我觉得对于真正的天才来说，制度的约束是无意义的，对于短暂的公司，王朝，人类历史来说，制度本来就依存于一个个创立它的人，而不应该约束天才本身，就像凯撒应该抛开元老院的烦扰发挥自己的天才，马斯克也不需要一群只是脑子聪明的家伙指手画脚，这些根本不愿意理解马斯克，总想着用自己熟悉的套路玩别人，活生生把自己演成了反派<br><a href="https://mp.weixin.qq.com/s/TbF_F3BEQzcJ2OsNj9ZZ-g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/TbF_F3BEQzcJ2OsNj9ZZ-g</a></p>
<hr>
<p>终于吃到了一桌中国菜，由老板亲自当导游带着大家参观cajal的杰作，cajal真是个绝世的天才，科学与艺术的完美交织</p>
<hr>
<p>走之前赶上了老板的课，在美国神经的课好火呀</p>
<hr>
<p>马上就要走了我才发现实验室的其中一个存储中心的容量是4PB，，大数据时代在向我们招手</p>
<hr>
<p>今天上神经建模与数据分析课，洪波老师上来就来一句，我们这个课就是讲机器学习和深度学习，这已经是我选过的第五门花式起课名其实又讲了一遍机器学习/深度学习入门的课了，估计全校大概有二十门类似的课，堪称新一代万金油课程</p>
<hr>
<p>太满足了，没想到那么快就在北大又听到了暑研老板的讲座，感谢北大挑战班年会，正好邀请到jeff来做演讲。可能是听到的最精彩的一场演讲了，jeff的演讲从来没有重样，永远把最新的东西和最原始的思考加进去，感觉大家都被震住了，穿西装的jeff真的太帅了。</p>
<hr>
<p>突然发现这位姑娘的父亲是CV领域的超级超级超级超级大牛，羡慕坏了，，精英阶层对普通人头脑和身体的遗传连续压制？<br><a href="https://mp.weixin.qq.com/s/jRnKUj5er7FrmUC91qYzqA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/jRnKUj5er7FrmUC91qYzqA</a></p>
<hr>
<p>新版macOS Mojave简直酷到没朋友，系统级的暗夜模式实在是太炫了而且细节很足。从酷炫的角度来说macos才是苹果三大系统今年最棒的升级</p>
<hr>
<p>日本提出过二十一世纪上半页拿三十个诺奖的口号，如今不到二十年已经完成一半多的目标了，，，前两天还正好调查了一下PD-L1药在中国的情况，进口的上了两款而且基本是全球最低的价格，国产的也有好几款要上了，虽然还是很贵而且不知道印度一时半会儿能不能仿的出来，不过感觉接下来几年此类药会非常火<br><a href="https://mp.weixin.qq.com/s/sQdJvEcE_6YBTO7IACdwPw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/sQdJvEcE_6YBTO7IACdwPw</a></p>
<hr>
<p>花了两整天把生信课的大作业出好了，突然感觉对很多零基础的同学有点残忍，，不过去年老板的讲座版生信课退课率很高，今年全面加大难度后反而选满了还有很多人排队，可见大家还是喜欢课程虐一点的课吧[偷笑]</p>
<hr>
<p>虽然好多package都宣称自己把tensorflow封装的非常简单，几行就调了一个模型，但是这个真的是我见过的最简单的了，，拖动组件然后生成网络代码，如果功能稍微搞得复杂一点，，</p>
<hr>
<p>最近的事总是让我想到三体，尤其是第三部里面的很多事情，如果地球下一秒就会突然爆炸，或者外星人突然入侵毁灭一切的时候，人类会突然意识到究竟什么应该更早做吗<br>如果外星人四百年后会来呢？人类又会做哪些夸张的不可思议的过去觉得疯狂的事情，这么一件小小的事情已经给人类造成如此大的冲击，人太安逸和松散了，而且作为一个整体充满了愚蠢</p>
<hr>
<p>一个持续不断的感慨：学术的世袭垄断更容易和自然，遗传和环境的双重加成，而且不会受到其他类型的垄断受到的嫉妒和不满。</p>
<hr>
<p>被感动了一下，办签证办晚了还因为专业敏感被check一下子打乱了所有的计划，不但可能耽误了面试订的机票也只能退了，之前committee 已经专门批了一次允许提前去又给我改签了一次，在重新给安排了面试之后我满怀歉意地给订票的工作人员说取消机票就好了，结果被抄送给committee 之后告诉我说又给我申请了一下让我自己根据时间订机票而且报销一千刀，感觉如果只是去打个酱油都对不起那边的人情味，，</p>
<hr>
<p>上午组会开一半老板主动要我们去听Jessica Li的讲座，因为大师兄待过给我推荐我还专门套磁过清华生院毕业的李老师，感觉人很好说话，然后正好听到她在台上”斤斤计较”其他几篇文章说超过她的方法是有问题的，不过公正的说scRNA领域scImpute应该是最好的方法了，如果不考虑scVI的话</p>
<hr>
<p>CheXpert非常酷！两年前我们在比赛的时候还苦苦收集数据但是真的很不好找，当时知道斯坦福影像中心有很多数据但是不公开，现在吴恩达把他的二十多万张图像公开了，胸片领域的里程碑事件<br><a href="https://mp.weixin.qq.com/s/jfDoh2h-YJM89fcmKPoFWw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/jfDoh2h-YJM89fcmKPoFWw</a></p>
<hr>
<p>不知道对灰度图像插值效果怎么样？突然发现哈利波特里魁地奇世界杯上的全景望远镜这几年算是基本被深度学习实现了，随时慢速播放加实时战术分析<br><a href="https://mp.weixin.qq.com/s/ZX2Je2gfzvu5sKbLIWIwVA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/ZX2Je2gfzvu5sKbLIWIwVA</a></p>
<hr>
<p>超级震撼，特效爆炸，年轻演员演技在线，虽然有些逻辑漏洞但是无伤大雅，整部电影在原著的设定下有种狂放到极致的浪漫，看好流浪地球逆袭票房冠军<br><a href="https://mp.weixin.qq.com/s/Y1rgtSHc_SiJ5r_CZ5IMXg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Y1rgtSHc_SiJ5r_CZ5IMXg</a></p>
<hr>
<p>这是宣传猪队友吧，，直接立意降了一个格局，明明是人类命运共同体的大格局，饱和式救援，面对灾难无比缜密地尝试所有可能得反套路格局，被一下子降格了，真的夸不到点子上，，还不如多夸夸中国人瑰丽浪漫的带着地球经历百代流浪的想象力和生命力呢。<br><a href="https://mp.weixin.qq.com/s/VEbfdA2pgxzHq-wVTozomA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/VEbfdA2pgxzHq-wVTozomA</a></p>
<hr>
<p>在纽约待了一周，超级感谢表哥无比热情细心的款待，感觉比春节在家还舒服，好吃的好玩的，中间只受了不到两天面试的折磨，还暂时远离了实验室的活😄<br>纽约真是座非常了不起的大都市，细密的街道切割出来的却是摩肩接踵的高楼大厦，据说一百年前的曼哈顿已经有那么多高耸的大楼了，而且晚上十点的时候大街上比国内的人还要多，给人一种热闹的安全感，纽约是个好地方</p>
<hr>
<p>推送刚出来就先备了个份，因为深谙学校的无耻之道。一个当年大肆宣扬的gpa改革已经肉眼可见坑了一届学生了，清新时报的推送出来不到一个小时就被勒令删除了，然后发现大家好像都用各种方式备份了这个推送，和当年的双培生，文素歧视，自行车铺等等事情一样，做错事推诿不管，出了事删帖了事，最搞笑的是大家除了备份一下推送好像毛用没有，很多人没有机会看到一些领导们惧怕被人看到的东西，而且未来能看到的东西会越来越少。constitutional law的教授当年说过，人和人之间的最基本关系就是控制关系，有了微信和知乎等渠道随意删帖权力的大小机构，可以更加随心所欲地营造着歌舞升平的繁荣局面了呀。<br><a href="https://github.com/whoTouchedMyGPA/Who-touched-my-GPA/blob/master/README.md?from=timeline&amp;isappinstalled=0" target="_blank" rel="noopener">https://github.com/whoTouchedMyGPA/Who-touched-my-GPA/blob/master/README.md?from=timeline&amp;isappinstalled=0</a></p>
<hr>
<p>小五爷园被招安已久，当然这号创号之处就是一些园子内的红专分子参与的，现在成了学校的官方传声筒，问题是这种唬人民群众的风格也唬不住学生啊，五字班学生整体学分绩下滑巨大就是不争的事实，发这么一篇文章被当做靶子被人们进一步攻击积累怨气，实在是naive，9102年了还不会做群众工作<br><a href="https://mp.weixin.qq.com/s/lv6FbLFCrJAmxf23sZf-0w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/lv6FbLFCrJAmxf23sZf-0w</a></p>
<hr>
<p>这学期做的最有意思的事就是安排了每周五晚上到周六上午的空闲时间，和大家一起看各种有意思的课程。另外吴恩达新搞得课程讲的不错，虽然非常入门，一个小时就把四周的视频看完了，但是比fastai一通长篇大论胡讲有点意思</p>
<hr>
<p>人一辈子能听到几次震撼心灵的讲话呢，接下来的很多年可能都没法在现场听到了<br>记于学堂班成立十周年施一公演讲</p>
<hr>
<p>2019.4.23</p>

      
    </div>
    
    
    

    

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-----The ---- end ----<i class="fa fa-paw"></i>--- Thanks --- for --- Reading----</div>
    
</div>

    
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
          
            <a href="/blog/tags/thoughts/" rel="tag"><i class="fa fa-tag"></i> thoughts</a>
          
            <a href="/blog/tags/brain/" rel="tag"><i class="fa fa-tag"></i> brain</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/04/23/52_NS_model/" rel="next" title="Nelson Siegel Model for term structure prediction">
                <i class="fa fa-chevron-left"></i> Nelson Siegel Model for term structure prediction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/24/11_lovetimecounting/" rel="prev" title="Life of Love">
                Life of Love <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.png"
                alt="James Chen" />
            
              <p class="site-author-name" itemprop="name">James Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">88</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">82</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/james20141606" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xp-chen14@mails.tsinghua.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#碎碎念-amp-will-update-daily"><span class="nav-number">1.</span> <span class="nav-text">碎碎念&amp; will update daily</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Chen</span>

  
</div>



  <span class="post-meta-divider">|</span>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共158.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("klOjl0RBA8qP5IKgIXkOszBr-gzGzoHsz", "rCaN5wX4mjiRkRMzP95g7XHz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
</body>
</html>
