<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google5b248f7b86cbcee5.html" />














  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="deep learning,life,bioinformatics,medical image,school,EE," />





  <link rel="alternate" href="/blog/atom.xml" title="WonderLand" type="application/atom+xml" />






<meta name="description" content="edit (2019-06-12): 下面这篇文章其实是为留学机构写的，完全没有改动，最后还附上了再来人让我做的一次讲座的PPT。现在再粗略回想我的申请，可以说没有什么激动人心的或者充满温情的故事，但是确实有很多精心准备，有很多的人情和帮助，更重要的是我又一次在抉择的关头改变了自己的方向，希望这次的选择我依然可以不后悔  edit (2019-06-13): 这周大概是本科最后忙碌的一周了，两场">
<meta name="keywords" content="deep learning,life,bioinformatics,medical image,school,EE">
<meta property="og:type" content="article">
<meta property="og:title" content="我的申请故事">
<meta property="og:url" content="https://www.cmwonderland.com/blog/2019/04/23/my_application_story/index.html">
<meta property="og:site_name" content="WonderLand">
<meta property="og:description" content="edit (2019-06-12): 下面这篇文章其实是为留学机构写的，完全没有改动，最后还附上了再来人让我做的一次讲座的PPT。现在再粗略回想我的申请，可以说没有什么激动人心的或者充满温情的故事，但是确实有很多精心准备，有很多的人情和帮助，更重要的是我又一次在抉择的关头改变了自己的方向，希望这次的选择我依然可以不后悔  edit (2019-06-13): 这周大概是本科最后忙碌的一周了，两场">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://i2.tiimg.com/640680/8a43c027ddc8787b.jpg">
<meta property="og:image" content="http://i2.tiimg.com/640680/835985ddc544b883.jpg">
<meta property="og:image" content="http://i2.tiimg.com/640680/8a426bedaed54dcd.jpg">
<meta property="og:image" content="http://i2.tiimg.com/640680/dae308b73cc62031.jpg">
<meta property="og:image" content="http://i2.tiimg.com/640680/8740b56348b311c2.jpg">
<meta property="og:image" content="http://i2.tiimg.com/640680/75245b48227e15fc.jpg">
<meta property="og:image" content="http://i2.tiimg.com/640680/457f6f55a515287b.jpg">
<meta property="og:updated_time" content="2019-06-13T14:27:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的申请故事">
<meta name="twitter:description" content="edit (2019-06-12): 下面这篇文章其实是为留学机构写的，完全没有改动，最后还附上了再来人让我做的一次讲座的PPT。现在再粗略回想我的申请，可以说没有什么激动人心的或者充满温情的故事，但是确实有很多精心准备，有很多的人情和帮助，更重要的是我又一次在抉择的关头改变了自己的方向，希望这次的选择我依然可以不后悔  edit (2019-06-13): 这周大概是本科最后忙碌的一周了，两场">
<meta name="twitter:image" content="http://i2.tiimg.com/640680/8a43c027ddc8787b.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.cmwonderland.com/blog/2019/04/23/my_application_story/"/>





  <title>我的申请故事 | WonderLand</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6656499bfc0e07b4e20ee4975eb85f31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/james20141606"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WonderLand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Somnium & Somniator</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.cmwonderland.com/blog/blog/2019/04/23/my_application_story/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WonderLand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的申请故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-04-23T00:30:44-04:00">
                2019-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/life/" itemprop="url" rel="index">
                    <span itemprop="name">life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2019/04/23/my_application_story/" class="leancloud_visitors" data-flag-title="我的申请故事">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,868
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>edit (2019-06-12): 下面这篇文章其实是为留学机构写的，完全没有改动，最后还附上了再来人让我做的一次讲座的PPT。现在再粗略回想我的申请，可以说没有什么激动人心的或者充满温情的故事，但是确实有很多精心准备，有很多的人情和帮助，更重要的是我又一次在抉择的关头改变了自己的方向，希望这次的选择我依然可以不后悔</p>
<p> edit (2019-06-13): 这周大概是本科最后忙碌的一周了，两场考试两个大作业展示加上毕业答辩，今天体会到了一年多以来的第一次轻松感和极大的空虚感，从暑研的两个月的劳累，回来进入申请季，一直持续到这个学期，课程，科研，投文章，毕设，各种杂事，，，忙乱到今天，还要延续到六月底，然后毕业，然后出去玩二十天，然后可能就是漫长的博士生涯了，日子快的让人没有太多惆怅的时间。刚才洗澡的时候在想，我似乎总是在自由地被允许做出冲动的选择，从为了上清华参加文科保送，因为对生物的一时迷恋从法律转到了生物，又因为觉得无聊和缺乏挑战转去了EE读博，很神奇，似乎每次选择都还让目前的自己感到“难以接受”，读文，进坑，去一个排名不太高的学校，但是还是义无反顾的做了。这样想想我还真的是一个敢做决定的至今仍然有点傻乎乎的人。</p>
</blockquote>
<p>可以说我的申请季过得相当充实而有意义，在这个忙乱的申请季，通过种种的思索和抉择，让我慢慢找寻到了未来的方向。<br><a id="more"></a></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=28700552&auto=1&height=66"></iframe>

<p>说起来出国留学的念头，似乎对我所在的学院和专业是非常普遍流行的，出国读博是很多同学尤其是有志于继续科研的同学的首选。对我来说，思考出国留学这个念头的时候却总是会产生更多的疑问，对未来的专业，方向，人生的种种犹豫和疑问让我迟迟难以行动起来，加上平时花在辅修和实验室科研的时间和精力过多，也总喜欢自己捣鼓一些东西，导致我在很多事情上总是慢半拍，比如找暑研的时候不紧不慢，对托福和GRE也没什么计划性，套磁更是存在于脑海里一闪而过的念头。我想对于申请的事情我的被动和抗拒的另一个重要原因是感觉到自己的GPA不高，科研虽然做了很多但是没有什么发表的论文，心中有一些悲观的情绪，因此也迟迟不愿意行动。</p>
<p>就这样到了八月份，暑研过了一半，心中开始着急慌乱的时候知道了再来人的奖学金计划，于是报名，顺利地入选，回国后去再来人总部见到了自己的班主任，才发现自己对申请的了解如此之少，因为不愿意在留学申请论坛花费大量时间整理资料，导致自己对留学信息的了解非常的零碎，更重要的是对未来究竟要去哪个学校，学什么专业一无所知。班主任，还有再来人的创始人的内部讲座让我开始了解申请的整体架构和细节的注意点，更重要的是让我有一个积极准备的心态，我觉得在申请的过程中心态是非常重要的，在整个申请季中，心态很容易随着套磁、材料递交、面试等环节的细节的一些小问题波动，一开始的积极的心态——积极的行动毫无疑问是一个很好的正反馈的开始。</p>
<p>当我第一次和学术导师交流之后，我就感觉到自己找对人了，因为他解决了我的几个非常重要的疑惑，一个是选校，他对计算生物学、生物信息学的适合我的学校的评价，包括招收人数，偏好，委员会的情况以及一些他认识的套磁过的老师都做了细致的介绍，让屏幕另一边的我满足地记了大量的笔记。而且他非常非常推荐我认真套磁，告诉我套磁比我想象中更重要，在此之前我听过很多截然相反的观点，有的学长学姐认为套磁有用，并且举了一些自己的例子，有的学长学姐认为套磁几乎没用，我当时想了一下，认为我要申请的都是比较小的项目，而且既然有很多套磁有用的例子，证明这确实是一个大有学问的值得花功夫的地方。导师告诉我说他大概在申请半年前就开始套磁了，我虽然只剩下两个月就申请截止了，但是套磁依然不晚。可以说在12.1申请截止前的两个月，我花在套磁相关上的时间比CV,PS和各种材料填写加起来都多，而且确实取得了很好的效果。我的陶瓷工作是从我的个人博客的整理开始的，之前陆陆续续地写过几十篇各色文章，我又重新整理了我的各个课题的结果，暑研的成果，CV等，各种我能想到的东西都放了上去，又重新做了一个网站入口。所以陶瓷的时候我就没有附上pdf版本的CV，只用放上一个链接就可以了。在具体的套磁过程中，我心仪的学校平均都套了四五个老师，基本每个项目都收到了一些积极的回复，在套磁的过程中，我还进一步调整和思考了我的选校方案，从最开始的只有计算生物学和生物信息学，到生物医学、神经生物学和电子工程相关的项目我都有申请。因为我觉得读博是很强的导师导向的，从自己的相关工作中发掘和教授的潜在的匹配方向很重要，因为自己的研究经历比较杂，生物背景，辅修统计，除了生物信息学的课题本身和机器学习，深度学习相关，还有图像处理的相关研究和暑研，所以就这样跨了几个学科在申请。</p>
<p>我感觉在前期进行大量的套磁对于写PS和填写网申也是很有用的，可以及时调整策略。在网申结束前，我已经接到了一些积极的回应，包括几个网上面试，还有正好回国交流的教授的线下面试。在网申结束后我给套磁过的教授们都发了邮件提醒，一些教授也就开始越skype聊天了。我当时就花了一天的时候做了几页PPT，以一页一个课题的方式展示了一下自己的工作，然后发现整个申请季的面试套路差异并不是很大，除了少许个性化的问题需要准备，大多数的面试并不需要额外准备很多东西。我在套磁的时候套了不少中国的教授，他们往往有着更高的回复率，而且在帮助中国学生上更加积极，另外年轻的教授往往也会更加热情一点。我申请到的佐治亚理工的生物医学工程，以及拿到杜克大学的生物医学工程面试，都是遇到了非常热情的中国教授/年轻教授。</p>
<p><img src="http://i2.tiimg.com/640680/8a43c027ddc8787b.jpg" alt="Gatech offer"></p>
<p>在通过提前的面试后，他们可能会帮助自己过了简历关，避免自己的简历因为硬件不够直接被扔掉，我觉得这两所生物医学工程排名很高的项目对我比较友好，套磁是非常关键的，杜克的校园面试因为时间太晚我已经决定了去向没有参加，帮了我很多忙的教授还非常遗憾，又找我skype问我的心路历程和对他们招生的建议。我遇到的另外的套磁很有用的例子是哥大和UCLA的生信项目，我的导师告诉我说这两个项目都非常难进，所以要试试在套磁上突破，我当时都幸运到套到了几个committe里的成员，尤其是都有一些中国人，在我参加校园面试的时候甚至直接告诉我：我们现在面试不是要考验你的，你可以想想我还能在什么地方帮助你。后续也主动给我发邮件告诉我他们在努力地帮我争取机会，让我保持联系。包括CMU的计算生物学项目，也是我套磁到的老师在面试完之后帮我又写了推荐信，帮我拿到面试资格，以及录取。</p>
<p><img src="http://i2.tiimg.com/640680/835985ddc544b883.jpg" alt="UCLA offer"></p>
<p><img src="http://i2.tiimg.com/640680/8a426bedaed54dcd.jpg" alt="Columbia offer"></p>
<p><img src="http://i2.tiimg.com/640680/dae308b73cc62031.jpg" alt="CMU offer"></p>
<p>我觉得我的套磁最成功的应该是NYU的EE的Ph.D.项目，当时听说了一位很厉害的校友教授做的图像和视频处理相关的研究我很感兴趣，虽然专业背景差距挺大，但是由于相信重要的是研究经历的匹配，我还是决定试着套一下磁。于是通过了一次比较煎熬的面试和后续多次邮件沟通，最后得以拿到offer。</p>
<p><img src="http://i2.tiimg.com/640680/8740b56348b311c2.jpg" alt="NYU offer"></p>
<p>回看我的申请过程，我感觉到最重要的是心态和行动的那个起始点，一个好的引爆点，对于注重感觉的我来说，一个好的开始非常重要。我现在依然对学术导师和班主任总结的选校表格印象深刻，一下子就梳理清楚了我的思路，给了我一个坚实的基础，而且让我有进一步发挥的余地。在申请的过程中我还有各种各样的小问题，后来看看我的学术导师和班主任总能给出对的建议和提示，对于喜欢纠结于细节的我来说也非常重要。而他们又给了我充分的空间，让我有机会处理一小段时间内的问题，让我得以以一种比较舒适的心态度过了申请季，并且最终选择了自己喜欢的方向。最后我还是想说，套磁对于博士申请来说，是一项非常重要的，需要付出很多时间和精力的大项目，在套磁的过程中体会和教授交流的技巧，发掘自己的优势，提前适应和教授们讨论科研和专业问题也非常有意义，对很多人数少的项目来说，好的套磁是一个非常好的翻盘的机会。</p>
<p><img src="http://i2.tiimg.com/640680/75245b48227e15fc.jpg" alt="Emory offer"></p>
<p><img src="http://i2.tiimg.com/640680/457f6f55a515287b.jpg" alt="UC Davis offer"></p>
<h2 id="再来人讲座"><a href="#再来人讲座" class="headerlink" title="再来人讲座"></a>再来人讲座</h2>

	<div class="row">
		<iframe src="https://drive.google.com/file/d/1rkeFyRidaJfm4lJ9g1V2TI4Ju698bu4W/preview" style="width:100%; height:550px"></iframe>
	</div>




      
    </div>
    
    
    

    

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-----The ---- end ----<i class="fa fa-paw"></i>--- Thanks --- for --- Reading----</div>
    
</div>

    
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/deep-learning/" rel="tag"><i class="fa fa-tag"></i> deep learning</a>
          
            <a href="/blog/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
          
            <a href="/blog/tags/bioinformatics/" rel="tag"><i class="fa fa-tag"></i> bioinformatics</a>
          
            <a href="/blog/tags/medical-image/" rel="tag"><i class="fa fa-tag"></i> medical image</a>
          
            <a href="/blog/tags/school/" rel="tag"><i class="fa fa-tag"></i> school</a>
          
            <a href="/blog/tags/EE/" rel="tag"><i class="fa fa-tag"></i> EE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/03/26/latex2mathml/" rel="next" title="LaTeX to MathML tool">
                <i class="fa fa-chevron-left"></i> LaTeX to MathML tool
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/23/52_DIP/" rel="prev" title="DIP assignment image fusion and morphing">
                DIP assignment image fusion and morphing <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Njc1My8yMzI1NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.png"
                alt="James Chen" />
            
              <p class="site-author-name" itemprop="name">James Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">100</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">93</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/james20141606" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xp-chen14@mails.tsinghua.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=d9dbc8&w=a&t=n&d=MGAfMNv-Snrv0Yg1d2t2EH3ATBUCJtdgbna_qHvb4AI&co=302dad'></script>

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#再来人讲座"><span class="nav-number">1.</span> <span class="nav-text">再来人讲座</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Chen</span>

  
</div>



  <span class="post-meta-divider">|</span>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共196.7k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("klOjl0RBA8qP5IKgIXkOszBr-gzGzoHsz", "rCaN5wX4mjiRkRMzP95g7XHz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
</body>
</html>
