<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google5b248f7b86cbcee5.html" />














  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="life,thoughts,dream," />





  <link rel="alternate" href="/blog/atom.xml" title="WonderLand" type="application/atom+xml" />






<meta name="description" content="I have the feeling that it will be the hardest passage I ever write. My life is filled with these two strong words, but it seems so painful to organize them into words. Usually I will ignore and avoid">
<meta name="keywords" content="life,thoughts,dream">
<meta property="og:type" content="article">
<meta property="og:title" content="Death &amp; Dream">
<meta property="og:url" content="https://www.cmwonderland.com/blog/2018/05/21/92_death-and-dream/index.html">
<meta property="og:site_name" content="WonderLand">
<meta property="og:description" content="I have the feeling that it will be the hardest passage I ever write. My life is filled with these two strong words, but it seems so painful to organize them into words. Usually I will ignore and avoid">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-23T13:07:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Death &amp; Dream">
<meta name="twitter:description" content="I have the feeling that it will be the hardest passage I ever write. My life is filled with these two strong words, but it seems so painful to organize them into words. Usually I will ignore and avoid">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.cmwonderland.com/blog/2018/05/21/92_death-and-dream/"/>





  <title>Death & Dream | WonderLand</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6656499bfc0e07b4e20ee4975eb85f31";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/james20141606"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WonderLand</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Somnium & Somniator</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.cmwonderland.com/blog/blog/2018/05/21/92_death-and-dream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="James Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WonderLand">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Death & Dream</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-21T00:49:39-04:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/thoughts/" itemprop="url" rel="index">
                    <span itemprop="name">thoughts</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/blog/2018/05/21/92_death-and-dream/" class="leancloud_visitors" data-flag-title="Death & Dream">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4,719
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>I have the feeling that it will be the hardest passage I ever write. My life is filled with these two strong words, but it seems so painful to organize them into words.</strong> Usually I will ignore and avoid thinking about these sad topics, but it always haunted me. I know how much fear and sadness I will suffer from writing them done. </p>
<p>The <strong>fear</strong> about them, the <strong>sadness</strong> about my inability to conquer them, the <strong>envy</strong> of far future’s generations’ potential power to conquer death, traveling through the huge universe, the <strong>despair</strong> of our generations’ lack of  science and technological methods.</p>
<p>But I will write it down. I am strong when facing anything else, I can always find ways to solve the hard problems, I find my biggest fear happens to be something I should try to solve. I may find some way to hide my fear, to do something else, to earn many money, to live a happy, ignorant life. <strong>But I find out that the only way help me not to regret about my life is doing it, trying all the ways to conquer my fear, and the origin of my fear.</strong></p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=449818741&auto=1&height=66"></iframe>

<a id="more"></a>
<hr>
<p>我已经感觉到了这个东西有多难写了，情绪好的时候不能写，因为写不出来心思，情绪差的时候不敢写，夜深人静不敢写，这是篇很难写的文章，所以我就慢慢一点一点打磨这篇文章，先把一些零碎的东西放上去吧。</p>
<hr>
<h3 id="我的人生、转折和恐惧"><a href="#我的人生、转折和恐惧" class="headerlink" title="我的人生、转折和恐惧"></a>我的人生、转折和恐惧</h3><p>我一直讨厌和害怕直面这样的恐惧，当然恐惧会找上门来，有的时候它是好事，它会指引着我做一些事情，不错过一些东西。它指引我放弃了读法律，转身去读生物，纵然“不挣钱、是个大坑”，它指引我关注到好几个领域的重大进展：深度学习、成像技术，它指引我一切考虑它们，它指引我别忘了我的梦想，我的恐惧感其实是我最大的动力源泉。诸如出人头地、挣大钱这样的愿望总是会被我和周围的科学大师们对世俗平庸之物的鄙视所消解，而恐惧死亡，希望了解意识之谜，进而获得一切终极的答案，这是我恐惧和梦想的根源。</p>
<hr>
<h3 id="我的梦想"><a href="#我的梦想" class="headerlink" title="我的梦想"></a>我的梦想</h3><p>非常喜欢做梦的人，梦想远大的遥远的东西<br>理想主义，中国这样的人很少，做科研做的功利，细节严谨但丧失了热情而只作为工作。而我热情又专注，格外理想主义，我向往无限远处的宇宙和无限远的未来，思考科学的终极，痴迷于生命，<strong>但是又往往格外因此沮丧、难过</strong></p>
<p>理想主义，学生物，不想做循环，想搞清楚终极的东西，施一公，一个理想主义者，做很好的科研，让功利的国人意识到科学很酷，科学的意义，在中国最好的大学保护被功利的人们抨击嘲笑的生物学科，受到人们的尊重，如今更是尝试办中国的第一个私立大学，试图培养真正的科学大师。我无比尊敬和喜爱这样的人，从十六岁开始，每一次听施一公讲话，和他聊天，我都热血澎湃。他太了不起了，一年前他告诉我们：人生为一件大事来，他找到了他的人生大事，去办一所真正在中国的公立体制下突破限制的研究型大学，一年多过去了，他做的简直完美，这种梦想的力量，是我坚信我未来有一天也可以完成了不起的事情的源动力，这样的理想主义者和热血澎湃的dreamer是真正了不起的人。</p>
<p>我无比珍惜生命，我多年来感慨与人择原理，无比珍惜自己的一切，又对意识和永生的话题念念不忘</p>
<p>“两年前和林祖迪聊完，我这样在日记里写道：Lichtman做的事情让我振奋起来，我无比的兴奋和激动，还有这样的世界呀，感谢我现在有的一切让我有机会去哪怕触摸一下我所向往的东西，看来我那愚蠢又遥远的梦想未必做不到”</p>
<p><strong>我多年来的想法：</strong></p>
<p>我想这就是我的终极之梦了，一个妄图超越世俗和生物规律的，相当疯狂的梦想，我常常为之痴迷，又为之害怕，为之沮丧，想尽办法不去想它，但是我的人生轨迹始终被它吸引着，发现另外的dreamer，做着巨大的伟大的梦想的人，如今我就要有机会去看一看试一试体会一下，看看我所向往的终极是什么了。</p>
<p>我小时候就想过，既然很多人都怕死，为什么不停掉大家做的“暂时的工作”，全人类一起先解决长生不死，然后有的是时间做自己的事情呢。后来我发现世界的复杂、人性的复杂，复杂的超乎想象，但是我也发现人和人是不一样的，dreamer和普通人不一样，有的时候一个强有力的有梦想的人，就足以推动一件伟大的历史事件，比如Lichtman</p>
<p>人生为一件大事来，我的大事就是这样。</p>
<p>放牛娃的轮回</p>
<p>我给十几个人或多或少的讲过，女友，父母，读生物的好友，一些可能听不懂的人，凌晨被我叫醒的室友，我还在回家的火车上感喟一通放在QQ空间，发在我以为会有同伴的论坛。这是件孤独的事情，很难期待有人懂，能体会的人，恐怕我也不想和他多交流。。</p>
<hr>
<h3 id="达成终极的思路"><a href="#达成终极的思路" class="headerlink" title="达成终极的思路"></a>达成终极的思路</h3><h4 id="我们的大脑太强"><a href="#我们的大脑太强" class="headerlink" title="我们的大脑太强"></a>我们的大脑太强</h4><p>大脑是复杂的，每个人类大脑包含约1000亿个神经元，能产生100多万亿个连接，常被拿来和另一个复杂系统做比较：电子计算机。它们都具有强大的问题处理能力，都包含大量基本单元——分别是神经元和晶体管，这些基本单元都相连成复杂的环路，处理以电信号形式传输的信息。整体上看，人脑和计算机也有着相似的架构：用于输入、输出、中央处理和记忆存储的环路可以被大致区分开，又能协同工作。</p>
<p>它们谁处理问题的能力更强？人脑还是计算机？考虑到过去几十年计算机技术发展之快，你可能会觉得答案是计算机。的确，通过适当的组装构建和编程，计算机已经能在复杂游戏中打败人类顶尖高手了：上世纪90年代它打败了国际象棋世界冠军，最近Alpha Go打败了围棋顶尖高手，还有百科知识竞赛电视节目《危险边缘》（Jeopardy！）中机器人也获得了胜利。然而，在我落笔之际，人类仍然能在众多日常任务中更胜一筹——例如在拥挤的城市街道上认出一辆自行车或一个特定的人，例如举起茶杯将它平稳地移到嘴边 ——更不用说大脑的概念化能力和创造力。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>性能指标</th>
<th style="text-align:right">计算机</th>
<th style="text-align:center">人类大脑</th>
</tr>
</thead>
<tbody>
<tr>
<td>基本单元数量</td>
<td style="text-align:right">接近100亿个晶体管</td>
<td style="text-align:center">～1000亿个神经元 ～100万亿个突触</td>
</tr>
<tr>
<td>基本运算速度</td>
<td style="text-align:right">100亿/秒</td>
<td style="text-align:center">&lt;1000/秒</td>
</tr>
<tr>
<td>精度</td>
<td style="text-align:right">～1/42亿（对于32位处理器）</td>
<td style="text-align:center">～1/100</td>
</tr>
<tr>
<td>功耗</td>
<td style="text-align:right">～100瓦</td>
<td style="text-align:center">～10瓦</td>
</tr>
<tr>
<td>信息处理模式</td>
<td style="text-align:right">基本是串行</td>
<td style="text-align:center">串行以及大规模并行</td>
</tr>
<tr>
<td>每个单元的输入/输出</td>
<td style="text-align:right">1-3</td>
<td style="text-align:center">～1000</td>
</tr>
<tr>
<td>信号模式</td>
<td style="text-align:right">数字</td>
<td style="text-align:center">数字和模拟</td>
</tr>
</tbody>
</table>
</div>
<p>Based on data of computer in 2008<br>reference：John von Neumann, The Computer and the Brain （New Haven: Yale University Press, 2012）; D.A Patterson and J.L. Hennessy, Computer Organization and Design(Amsterdam: Elsevier, 2012)</p>
<p>神经元放电的频率最高大约每秒1,000次。 再举个例子，神经元主要通过在轴突终端特定结构——突触（synapse）上释放化学神经递质来将信息传递给下游神经元，后者将其重新转换为电信号——这个过程我们称之为突触传递。突触传输最快大约需要1毫秒。因此无论是尖峰还是突触传递，大脑每秒最多可执行大约1000次基本运算，比计算机慢1000万倍。</p>
<p><strong>~职业的网球运动员可以追踪以160英里/小时运行的网球的运动轨迹。~</strong></p>
<p>然而，大脑的计算表现既不算慢也不算坏。比如，一个职业的网球选手可以追踪高达160英里/小时速度运行的网球的运动轨迹，移到球场最佳位置，挥动手臂，甩动球拍，将球击回对面，一系列动作发生在几百毫秒之间。此外，大脑完成所有这些任务（在其控制的身体的帮助下），功耗比计算机大约低十倍。大脑是怎么做到的？计算机和大脑之间的一个重要区别是每个系统内部处理信息的模式。计算机任务主要以顺序步骤执行，这点我们可以从工程师创建顺序指令流的编程方式中看出来。对于这种连续级联运算，每个步骤都需要高度精确，因为误差会在连续步骤中积累、放大。大脑也使用连续步骤来处理信息。在网球回击的例子中，信息从眼睛传向大脑，然后传向脊髓，从而控制腿部、躯干、手臂和手腕的肌肉收缩。</p>
<p>但利用数量众多的神经元和每个神经元发出的大量连接，大脑也同时采用大规模的并行处理。例如，移动的网球会激活视网膜中许多称为光感受器的细胞，它的作用是将光转换为电信号。这些信号随之被并行传送给视网膜中许多不同类型的神经元。只消两个至三个突触传递的时间，球的位置、方向、速度的相关信息已经被不同神经环路提取，并平行地传输到大脑。同样地，运动皮层（大脑中负责有意识运动的部分）会发出平行的指令分别控制腿部、躯干、手臂和手腕的肌肉收缩，这样身体和手臂能同时协调，调整身体到接球的最佳姿势。</p>
<p>这种大规模并行策略是是可行的，因为每个神经元都从许多其他神经元那儿输入、输出信息——一个哺乳动物神经元平均有数以千计的输入和输出。相比之下，计算机每个晶体管仅有三个输入和输出节点。来自单个神经元的信息可以被传递到许多并行的下游路径。与此同时，许多处理相同信息的神经元，可以将它们的输入信息集中到相同的下游神经元。后一种特性对于提高信息处理的精度特别有用。例如，由单个神经元表示的信息可能是“嘈杂”的（比如说，精确度为1/100）。通过取平均值，下游的神经元小伙伴通常能够从100个输入神经元中提取更精确的信息（这种情况下，精确度能到千分之一） [6]。</p>
<p>计算机和大脑相比，基本单元的信号模式也有相同和不同之处。晶体管采用数字信号，使用离散值（0和1）来表示信息。神经元轴突中的峰值也是一个数字信号，因为神经元在任何时间要么处于尖峰状态，要么处于非激活状态。当神经元被激活时，所有尖峰都是差不多相同大小、形状，这一特性有助于实现可靠的远距离尖峰传播。不过，神经元也利用模拟信号，它使用连续的值来表示信息。一些神经元（像我们视网膜中的大多数神经元）是无尖峰的，它们的输出通过分级的电信号传输的（与尖峰信号不同，它的大小可以连续变化），可传输比尖峰信号更多的信息</p>
<p>回击网球的例子还彰显了大脑另一个显著特点：它可以基于当前状态和历史经验，修改神经元之间的连接强度——神经科学家们普遍认为，这是学习与记忆的基础。重复的训练能使神经元环路为任务优化其连接方式，从而大幅提高速度与精确度。</p>
<p>在过去的几十年里，工程师不断受大脑启发来改进计算机设计。并行处理的原则，还有根据使用情况调整连接强度，都被纳入了现代计算机。比如，增加并行性，即在单个计算机中使用多个核心处理器，已经是当前计算机设计的趋势。又比如，机器学习和人工智能领域的“深度学习”，近年来取得了巨大的成功，计算机和移动设备中的物体识别和语音识别方面的迅速进展都得益于它，其就是受到了哺乳动物视觉系统的启发。和哺乳动物的视觉系统一样，深度学习采用越来越深的层次来表示越来越抽象的特征（比如视觉目标或者言语），不同层次之间的连接权重也通过机器学习动态调整，而不是由工程师手工设计。这些最新进展已经扩展了计算机能够执行的任务的指令表。尽管如此，大脑还是比最先进的计算机具有更高的灵活性、泛化与学习能力。</p>
<h4 id="将意识硅基化"><a href="#将意识硅基化" class="headerlink" title="将意识硅基化"></a>将意识硅基化</h4><h5 id="忒休斯之船的困难"><a href="#忒休斯之船的困难" class="headerlink" title="忒休斯之船的困难"></a>忒休斯之船的困难</h5><p>克隆、量子力学下的复制等等都是和将意识存储到另一台机器上一样的，并不切实可行的思路，因为它们都犯了同样的一个错误：未能成功地将一份独一无二的记忆更好地保存，而是试图复制出一份更新的来替代，这是错误的。</p>
<blockquote>
<p>假定某物体的构成要素被置换后，但它依旧是原来的物体吗？1世纪时的希腊作家普鲁塔克提出一个问题：如果<strong>忒修斯</strong>的船上的木头被逐渐替换，直到所有的木头都不是原来的木头，那这艘船还是原来的那艘船吗？</p>
</blockquote>
<p><strong>是的</strong>，我想是的。如果我们重新完美地复制了一艘船，那当然不是忒休斯之船，如果我们重新复制出来一个人，那一定不是原来的人，先不论其难度几何（比如克隆一定是远远不够的，其脑部的结构细节可以说差的太远，因而思维和记忆的硬件基础已经完全不同，更何况他还是没有被灌注那份原始的拷贝）。</p>
<p>事实上我们一定不能先造出另一个硬件的容器，然后用灌注我们的记忆的方式把我们的一切意识灌入另一个容器（且不论其难度）。因为那只是从他人的角度保存自己的思想的方式，这是残酷的，冰冷的，也是没有意义的。既然我们已经在讨论永生这么疯狂又自我的事情，我们就得明白，这里面最关键的点乃是 ~<strong>“自我的感受”</strong>~，如果你眼睁睁地看着克隆出来的你、或者意识被灌注到机器上的你活着，但是你柔软的大脑依然会渐渐枯萎，那么，你还是会死去，你并未获得永恒。</p>
<p>我想我们唯一的思路恰恰是<strong>忒休斯之船的思路</strong>，这个思路很好想，在刚进入大学的夏日的凉夜，我就把这个想法在闲聊中告知了一位同学，大多数人都不会想这种奇怪的故事，但是他同意了我的想法，有趣的是这位同学还会继续留在清华读深度学习领域的phd。我说，</p>
<blockquote>
<p>我们应该一点一点地用电子元件替代</p>
</blockquote>
<h4 id="深度学习与类脑芯片"><a href="#深度学习与类脑芯片" class="headerlink" title="深度学习与类脑芯片"></a>深度学习与类脑芯片</h4><blockquote>
<p>深度学习未来一定会帮人类社会迈入伟大，而且会带给孕育它的主要对象之一，神经生物学带来天翻地覆的影响。<br>我一直觉得自己生在一个很美妙的时代，一个黎明前的时代，有太多东西需要摸索，一个科学家喜爱的时代，有无尽的探索可以去做。尤其是似乎处在人工智能的黎明</p>
</blockquote>
<h4 id="系统计算神经生物学"><a href="#系统计算神经生物学" class="headerlink" title="系统计算神经生物学"></a>系统计算神经生物学</h4><blockquote>
<p>深度学习未来一定会帮人类社会迈入伟大，而且会带给孕育它的主要对象之一，神经生物学带来天翻地覆的影响。<br>我一直觉得自己生在一个太早的时代，一个黎明前黑暗的时代，有太多东西需要摸索，一个科学家喜爱的时代，有无尽的探索可以去做。只可惜我一直处于一种<strong>朝闻道，夕死可矣</strong>的急迫中，我迫不及待地想窥探终极，无法获知终极的渺小感十分的让人痛苦。而且这个黎明前的黑暗距离破晓还有遥远的时间长度。</p>
</blockquote>
<p>深度学习的发展救回了我的梦想，但是梦想依然遥不可及，我们无法一直沿着同一条路走下去，人工智能有很多光明的应用，而我所探讨的东西是黑暗中的弥散在各处的不被过多探讨的迷雾，我们探讨的，是一个<strong>终极前景伟大到超越一切，但是直到终极前都毫无意义，天才和工作人员和愿意投入的人</strong>远少于人工智能这样的行业的东西。到最后我们必须自己想办法。我们有一些了不起的人物，Geoffrey Hinton从神经科学的角度做出了深度学习，而他依然执着于大脑的意义，这样的天才与大师是我们的希望之一。另外的更重要的希望还在深耕于神经科学领域的大师。</p>
<p>感谢我的女朋友孟孟，她总是在我脆弱的时候给我力量，一份美好的心态可以帮人面对一切。</p>

      
    </div>
    
    
    

    

    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-----The ---- end ----<i class="fa fa-paw"></i>--- Thanks --- for --- Reading----</div>
    
</div>

    
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/life/" rel="tag"><i class="fa fa-tag"></i> life</a>
          
            <a href="/blog/tags/thoughts/" rel="tag"><i class="fa fa-tag"></i> thoughts</a>
          
            <a href="/blog/tags/dream/" rel="tag"><i class="fa fa-tag"></i> dream</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/05/20/46_line5/" rel="next" title="Linear Regression Assignment 10">
                <i class="fa fa-chevron-left"></i> Linear Regression Assignment 10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/05/22/17_customizeapp/" rel="prev" title="MAC用automator创建小应用解决一些简单需求">
                MAC用automator创建小应用解决一些简单需求 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/images/avatar.png"
                alt="James Chen" />
            
              <p class="site-author-name" itemprop="name">James Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/blog/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/james20141606" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xp-chen14@mails.tsinghua.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的人生、转折和恐惧"><span class="nav-number">1.</span> <span class="nav-text">我的人生、转折和恐惧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的梦想"><span class="nav-number">2.</span> <span class="nav-text">我的梦想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#达成终极的思路"><span class="nav-number">3.</span> <span class="nav-text">达成终极的思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们的大脑太强"><span class="nav-number">3.1.</span> <span class="nav-text">我们的大脑太强</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将意识硅基化"><span class="nav-number">3.2.</span> <span class="nav-text">将意识硅基化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#忒休斯之船的困难"><span class="nav-number">3.2.1.</span> <span class="nav-text">忒休斯之船的困难</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深度学习与类脑芯片"><span class="nav-number">3.3.</span> <span class="nav-text">深度学习与类脑芯片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统计算神经生物学"><span class="nav-number">3.4.</span> <span class="nav-text">系统计算神经生物学</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">James Chen</span>

  
</div>



  <span class="post-meta-divider">|</span>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共189.1k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  



  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("klOjl0RBA8qP5IKgIXkOszBr-gzGzoHsz", "rCaN5wX4mjiRkRMzP95g7XHz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  

  

  
</body>
</html>
